<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Oct 14 15:02:11 CEST 2013 -->
<title>Creature</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Creature";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Creature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/bengtsson/desc/creatures/Boss.html" title="class in se.bengtsson.desc.creatures"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../se/bengtsson/desc/creatures/Inventory.html" title="class in se.bengtsson.desc.creatures"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/bengtsson/desc/creatures/Creature.html" target="_top">Frames</a></li>
<li><a href="Creature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.bengtsson.desc.creatures</div>
<h2 title="Class Creature" class="title">Class Creature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.bengtsson.desc.creatures.Creature</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../se/bengtsson/desc/creatures/Npc.html" title="class in se.bengtsson.desc.creatures">Npc</a>, <a href="../../../../se/bengtsson/desc/creatures/Player.html" title="class in se.bengtsson.desc.creatures">Player</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Creature</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Abstract creature class, all creatures inherits this class</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marcus Bengtsson</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#se.bengtsson.desc.creatures.Creature">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Creature.html#alive">alive</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Creature.html#armour">armour</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Creature.html#currentHp">currentHp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Creature.html#currentPwr">currentPwr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Creature.html#hp">hp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../se/bengtsson/desc/creatures/Inventory.html" title="class in se.bengtsson.desc.creatures">Inventory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Creature.html#inventory">inventory</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Creature.html#level">level</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Creature.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Creature.html#pwr">pwr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Creature.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Creature.html#SYMBOL">SYMBOL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Creature.html#totalHp">totalHp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Creature.html#totalPwr">totalPwr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Creature.html#weapon">weapon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Creature.html#xp">xp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Creature.html#xPos">xPos</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Creature.html#yPos">yPos</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Creature.html#Creature(int, java.lang.String, char, int)">Creature</a></strong>(int&nbsp;level,
        java.lang.String&nbsp;name,
        char&nbsp;sign,
        int&nbsp;invSize)</code>
<div class="block">Constructor, creats a new creature</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Creature.html#addXP(se.bengtsson.desc.creatures.Creature)">addXP</a></strong>(<a href="../../../../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a>&nbsp;target)</code>
<div class="block">Increases xp after defeatin an other creature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Creature.html#collisionCheck(se.bengtsson.desc.dungeon.Maps, int, int)">collisionCheck</a></strong>(<a href="../../../../se/bengtsson/desc/dungeon/Maps.html" title="class in se.bengtsson.desc.dungeon">Maps</a>&nbsp;map,
              int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">Checks for collision when moving creature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Creature.html#getArmour()">getArmour</a></strong>()</code>
<div class="block">get creatures slotted armour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Creature.html#getCurrentHp()">getCurrentHp</a></strong>()</code>
<div class="block">Get creatures current health</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Creature.html#getCurrentPwr()">getCurrentPwr</a></strong>()</code>
<div class="block">Get creatures current power</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Creature.html#getHp()">getHp</a></strong>()</code>
<div class="block">get creatures base health</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../se/bengtsson/desc/creatures/Inventory.html" title="class in se.bengtsson.desc.creatures">Inventory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Creature.html#getInv()">getInv</a></strong>()</code>
<div class="block">get creatures inventory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Creature.html#getLevel()">getLevel</a></strong>()</code>
<div class="block">get creatures level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Creature.html#getName()">getName</a></strong>()</code>
<div class="block">get creatures name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Creature.html#getPwr()">getPwr</a></strong>()</code>
<div class="block">get creatures base power</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Creature.html#getTotalHp()">getTotalHp</a></strong>()</code>
<div class="block">get creatures total health after modifiers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Creature.html#getTotalPwr()">getTotalPwr</a></strong>()</code>
<div class="block">get creatures total power after modifiers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Creature.html#getWeapon()">getWeapon</a></strong>()</code>
<div class="block">get creatures slotted weapon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Creature.html#getX()">getX</a></strong>()</code>
<div class="block">get creatures x coordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Creature.html#getXp()">getXp</a></strong>()</code>
<div class="block">get creatures experience</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Creature.html#getY()">getY</a></strong>()</code>
<div class="block">get creatures y coordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Creature.html#isAlive()">isAlive</a></strong>()</code>
<div class="block">Checks if creature is alive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Creature.html#kill()">kill</a></strong>()</code>
<div class="block">Sets the alive flag to false</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Creature.html#levelUp()">levelUp</a></strong>()</code>
<div class="block">Level up creature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Creature.html#loot(se.bengtsson.desc.creatures.Creature)">loot</a></strong>(<a href="../../../../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a>&nbsp;target)</code>
<div class="block">get defeated creatures items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Creature.html#move(se.bengtsson.desc.dungeon.Maps, java.lang.String)">move</a></strong>(<a href="../../../../se/bengtsson/desc/dungeon/Maps.html" title="class in se.bengtsson.desc.dungeon">Maps</a>&nbsp;map,
    java.lang.String&nbsp;direction)</code>
<div class="block">Moves the creature on the map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Creature.html#rndStat(int, int)">rndStat</a></strong>(int&nbsp;min,
       int&nbsp;max)</code>
<div class="block">Randomize an int in an interval</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Creature.html#setArmour(se.bengtsson.desc.items.Item)">setArmour</a></strong>(<a href="../../../../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a>&nbsp;armour)</code>
<div class="block">Equips an armour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Creature.html#setCurrentHp(int)">setCurrentHp</a></strong>(int&nbsp;currentHp)</code>
<div class="block">set current health</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Creature.html#setCurrentPwr(int)">setCurrentPwr</a></strong>(int&nbsp;currentPwr)</code>
<div class="block">set current power</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Creature.html#setLocation(int, int)">setLocation</a></strong>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">set creatures location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Creature.html#setRandomLocation(se.bengtsson.desc.dungeon.Maps)">setRandomLocation</a></strong>(<a href="../../../../se/bengtsson/desc/dungeon/Maps.html" title="class in se.bengtsson.desc.dungeon">Maps</a>&nbsp;map)</code>
<div class="block">Places the npc randomly on the map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Creature.html#setWeapon(se.bengtsson.desc.items.Item)">setWeapon</a></strong>(<a href="../../../../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a>&nbsp;weapon)</code>
<div class="block">Equips a weapon</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#se.bengtsson.desc.creatures.Creature.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOL</h4>
<pre>public final&nbsp;char SYMBOL</pre>
</li>
</ul>
<a name="alive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alive</h4>
<pre>private&nbsp;boolean alive</pre>
</li>
</ul>
<a name="xPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xPos</h4>
<pre>private&nbsp;int xPos</pre>
</li>
</ul>
<a name="yPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yPos</h4>
<pre>private&nbsp;int yPos</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>protected&nbsp;int level</pre>
</li>
</ul>
<a name="xp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xp</h4>
<pre>private&nbsp;int xp</pre>
</li>
</ul>
<a name="hp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hp</h4>
<pre>protected&nbsp;int hp</pre>
</li>
</ul>
<a name="pwr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pwr</h4>
<pre>protected&nbsp;int pwr</pre>
</li>
</ul>
<a name="currentHp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentHp</h4>
<pre>protected&nbsp;int currentHp</pre>
</li>
</ul>
<a name="currentPwr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPwr</h4>
<pre>protected&nbsp;int currentPwr</pre>
</li>
</ul>
<a name="totalHp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalHp</h4>
<pre>protected&nbsp;int totalHp</pre>
</li>
</ul>
<a name="totalPwr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalPwr</h4>
<pre>protected&nbsp;int totalPwr</pre>
</li>
</ul>
<a name="inventory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventory</h4>
<pre>private&nbsp;<a href="../../../../se/bengtsson/desc/creatures/Inventory.html" title="class in se.bengtsson.desc.creatures">Inventory</a> inventory</pre>
</li>
</ul>
<a name="armour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>armour</h4>
<pre>private&nbsp;<a href="../../../../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a> armour</pre>
</li>
</ul>
<a name="weapon">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>weapon</h4>
<pre>private&nbsp;<a href="../../../../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a> weapon</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Creature(int, java.lang.String, char, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Creature</h4>
<pre>public&nbsp;Creature(int&nbsp;level,
        java.lang.String&nbsp;name,
        char&nbsp;sign,
        int&nbsp;invSize)</pre>
<div class="block">Constructor, creats a new creature</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - initial level</dd><dd><code>name</code> - creature name</dd><dd><code>sign</code> - sign to represent the creature</dd><dd><code>invSize</code> - size of creatures inventory</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rndStat(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rndStat</h4>
<pre>protected&nbsp;int&nbsp;rndStat(int&nbsp;min,
          int&nbsp;max)</pre>
<div class="block">Randomize an int in an interval</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - low limit of the interval</dd><dd><code>max</code> - high limit of the interval</dd>
<dt><span class="strong">Returns:</span></dt><dd>a random integer in the interval</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">get creatures name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name</dd></dl>
</li>
</ul>
<a name="getLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
<div class="block">get creatures level</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>level</dd></dl>
</li>
</ul>
<a name="getXp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXp</h4>
<pre>public&nbsp;int&nbsp;getXp()</pre>
<div class="block">get creatures experience</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>xp</dd></dl>
</li>
</ul>
<a name="getInv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInv</h4>
<pre>public&nbsp;<a href="../../../../se/bengtsson/desc/creatures/Inventory.html" title="class in se.bengtsson.desc.creatures">Inventory</a>&nbsp;getInv()</pre>
<div class="block">get creatures inventory</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>inventory</dd></dl>
</li>
</ul>
<a name="getWeapon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeapon</h4>
<pre>public&nbsp;<a href="../../../../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a>&nbsp;getWeapon()</pre>
<div class="block">get creatures slotted weapon</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>weapon item</dd></dl>
</li>
</ul>
<a name="getArmour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArmour</h4>
<pre>public&nbsp;<a href="../../../../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a>&nbsp;getArmour()</pre>
<div class="block">get creatures slotted armour</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>armour item</dd></dl>
</li>
</ul>
<a name="getCurrentHp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentHp</h4>
<pre>public&nbsp;int&nbsp;getCurrentHp()</pre>
<div class="block">Get creatures current health</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current hp</dd></dl>
</li>
</ul>
<a name="getHp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHp</h4>
<pre>public&nbsp;int&nbsp;getHp()</pre>
<div class="block">get creatures base health</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>base hp</dd></dl>
</li>
</ul>
<a name="getTotalHp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalHp</h4>
<pre>public&nbsp;int&nbsp;getTotalHp()</pre>
<div class="block">get creatures total health after modifiers</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>total hp</dd></dl>
</li>
</ul>
<a name="getCurrentPwr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPwr</h4>
<pre>public&nbsp;int&nbsp;getCurrentPwr()</pre>
<div class="block">Get creatures current power</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current pwr</dd></dl>
</li>
</ul>
<a name="getPwr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPwr</h4>
<pre>public&nbsp;int&nbsp;getPwr()</pre>
<div class="block">get creatures base power</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>base pwr</dd></dl>
</li>
</ul>
<a name="getTotalPwr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPwr</h4>
<pre>public&nbsp;int&nbsp;getTotalPwr()</pre>
<div class="block">get creatures total power after modifiers</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>total pwr</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">get creatures x coordinate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>x coordinate</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">get creatures y coordinate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>y coordinate</dd></dl>
</li>
</ul>
<a name="setWeapon(se.bengtsson.desc.items.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeapon</h4>
<pre>public&nbsp;boolean&nbsp;setWeapon(<a href="../../../../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a>&nbsp;weapon)</pre>
<div class="block">Equips a weapon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weapon</code> - weapon to equip</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if success false if fail (ie. not a weapon)</dd></dl>
</li>
</ul>
<a name="setArmour(se.bengtsson.desc.items.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArmour</h4>
<pre>public&nbsp;boolean&nbsp;setArmour(<a href="../../../../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a>&nbsp;armour)</pre>
<div class="block">Equips an armour</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>armour</code> - armour to equip</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if success false if fail (ie. not an armour)</dd></dl>
</li>
</ul>
<a name="setLocation(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(int&nbsp;x,
               int&nbsp;y)</pre>
<div class="block">set creatures location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x coordinate</dd><dd><code>y</code> - y coordinate</dd></dl>
</li>
</ul>
<a name="setCurrentHp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentHp</h4>
<pre>public&nbsp;void&nbsp;setCurrentHp(int&nbsp;currentHp)</pre>
<div class="block">set current health</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentHp</code> - current hp</dd></dl>
</li>
</ul>
<a name="setCurrentPwr(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPwr</h4>
<pre>public&nbsp;void&nbsp;setCurrentPwr(int&nbsp;currentPwr)</pre>
<div class="block">set current power</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentPwr</code> - current pwr</dd></dl>
</li>
</ul>
<a name="levelUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelUp</h4>
<pre>public&nbsp;boolean&nbsp;levelUp()</pre>
<div class="block">Level up creature</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if success, false if fail</dd></dl>
</li>
</ul>
<a name="addXP(se.bengtsson.desc.creatures.Creature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addXP</h4>
<pre>public&nbsp;void&nbsp;addXP(<a href="../../../../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a>&nbsp;target)</pre>
<div class="block">Increases xp after defeatin an other creature</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - defeated creature</dd></dl>
</li>
</ul>
<a name="loot(se.bengtsson.desc.creatures.Creature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loot</h4>
<pre>public&nbsp;void&nbsp;loot(<a href="../../../../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a>&nbsp;target)</pre>
<div class="block">get defeated creatures items</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - creature to loot</dd></dl>
</li>
</ul>
<a name="setRandomLocation(se.bengtsson.desc.dungeon.Maps)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomLocation</h4>
<pre>public&nbsp;void&nbsp;setRandomLocation(<a href="../../../../se/bengtsson/desc/dungeon/Maps.html" title="class in se.bengtsson.desc.dungeon">Maps</a>&nbsp;map)</pre>
<div class="block">Places the npc randomly on the map</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - to place npc on</dd></dl>
</li>
</ul>
<a name="move(se.bengtsson.desc.dungeon.Maps, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;int&nbsp;move(<a href="../../../../se/bengtsson/desc/dungeon/Maps.html" title="class in se.bengtsson.desc.dungeon">Maps</a>&nbsp;map,
       java.lang.String&nbsp;direction)</pre>
<div class="block">Moves the creature on the map</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - map to move on</dd><dd><code>direction</code> - string with the direction to move (north, south, east or west)</dd>
<dt><span class="strong">Returns:</span></dt><dd>collision type if collision detected (0-empty, 1-wall, 2-npc,
         3-player, 4-exit)</dd></dl>
</li>
</ul>
<a name="kill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public&nbsp;void&nbsp;kill()</pre>
<div class="block">Sets the alive flag to false</div>
</li>
</ul>
<a name="isAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()</pre>
<div class="block">Checks if creature is alive</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if alive, false if dead</dd></dl>
</li>
</ul>
<a name="collisionCheck(se.bengtsson.desc.dungeon.Maps, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collisionCheck</h4>
<pre>public&nbsp;int&nbsp;collisionCheck(<a href="../../../../se/bengtsson/desc/dungeon/Maps.html" title="class in se.bengtsson.desc.dungeon">Maps</a>&nbsp;map,
                 int&nbsp;x,
                 int&nbsp;y)</pre>
<div class="block">Checks for collision when moving creature</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - map to check for collisions</dd><dd><code>x</code> - x-coordinate to check</dd><dd><code>y</code> - y-coordinate to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>collision type (0-empty, 1-wall, 2-npc, 3-player, 4-exit)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Creature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/bengtsson/desc/creatures/Boss.html" title="class in se.bengtsson.desc.creatures"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../se/bengtsson/desc/creatures/Inventory.html" title="class in se.bengtsson.desc.creatures"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/bengtsson/desc/creatures/Creature.html" target="_top">Frames</a></li>
<li><a href="Creature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
