<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Oct 14 15:02:11 CEST 2013 -->
<title>Npc</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Npc";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Npc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/bengtsson/desc/creatures/Inventory.html" title="class in se.bengtsson.desc.creatures"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../se/bengtsson/desc/creatures/Player.html" title="class in se.bengtsson.desc.creatures"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/bengtsson/desc/creatures/Npc.html" target="_top">Frames</a></li>
<li><a href="Npc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.bengtsson.desc.creatures</div>
<h2 title="Class Npc" class="title">Class Npc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">se.bengtsson.desc.creatures.Creature</a></li>
<li>
<ul class="inheritance">
<li>se.bengtsson.desc.creatures.Npc</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../se/bengtsson/desc/creatures/Ai.html" title="interface in se.bengtsson.desc.creatures">Ai</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../se/bengtsson/desc/creatures/Boss.html" title="class in se.bengtsson.desc.creatures">Boss</a>, <a href="../../../../se/bengtsson/desc/creatures/TrashMob.html" title="class in se.bengtsson.desc.creatures">TrashMob</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Npc</span>
extends <a href="../../../../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a>
implements <a href="../../../../se/bengtsson/desc/creatures/Ai.html" title="interface in se.bengtsson.desc.creatures">Ai</a></pre>
<div class="block">Abstract npc class, all npc classes inherits this class</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marcus Bengtsson</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#se.bengtsson.desc.creatures.Npc">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Npc.html#agressive">agressive</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Npc.html#lastMove">lastMove</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Npc.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_se.bengtsson.desc.creatures.Creature">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;se.bengtsson.desc.creatures.<a href="../../../../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a></h3>
<code><a href="../../../../se/bengtsson/desc/creatures/Creature.html#currentHp">currentHp</a>, <a href="../../../../se/bengtsson/desc/creatures/Creature.html#currentPwr">currentPwr</a>, <a href="../../../../se/bengtsson/desc/creatures/Creature.html#hp">hp</a>, <a href="../../../../se/bengtsson/desc/creatures/Creature.html#level">level</a>, <a href="../../../../se/bengtsson/desc/creatures/Creature.html#pwr">pwr</a>, <a href="../../../../se/bengtsson/desc/creatures/Creature.html#SYMBOL">SYMBOL</a>, <a href="../../../../se/bengtsson/desc/creatures/Creature.html#totalHp">totalHp</a>, <a href="../../../../se/bengtsson/desc/creatures/Creature.html#totalPwr">totalPwr</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Npc.html#Npc(int, java.lang.String, char, int, boolean)">Npc</a></strong>(int&nbsp;level,
   java.lang.String&nbsp;name,
   char&nbsp;sign,
   int&nbsp;invSize,
   boolean&nbsp;agressive)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Npc.html#detectPlayer(se.bengtsson.desc.creatures.Player)">detectPlayer</a></strong>(<a href="../../../../se/bengtsson/desc/creatures/Player.html" title="class in se.bengtsson.desc.creatures">Player</a>&nbsp;player)</code>
<div class="block">Detects player if the player within 7 tiles in all directions and 
 returns direction to the player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Npc.html#move(se.bengtsson.desc.dungeon.Maps, java.lang.String)">move</a></strong>(<a href="../../../../se/bengtsson/desc/dungeon/Maps.html" title="class in se.bengtsson.desc.dungeon">Maps</a>&nbsp;map,
    java.lang.String&nbsp;direction)</code>
<div class="block">Moves the creature on the map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Npc.html#moveNpc(se.bengtsson.desc.dungeon.Maps, se.bengtsson.desc.creatures.Player)">moveNpc</a></strong>(<a href="../../../../se/bengtsson/desc/dungeon/Maps.html" title="class in se.bengtsson.desc.dungeon">Maps</a>&nbsp;map,
       <a href="../../../../se/bengtsson/desc/creatures/Player.html" title="class in se.bengtsson.desc.creatures">Player</a>&nbsp;player)</code>
<div class="block">If an aggressive npc detects the character it moves toward him else the npc moves
 randomly.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_se.bengtsson.desc.creatures.Creature">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;se.bengtsson.desc.creatures.<a href="../../../../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a></h3>
<code><a href="../../../../se/bengtsson/desc/creatures/Creature.html#addXP(se.bengtsson.desc.creatures.Creature)">addXP</a>, <a href="../../../../se/bengtsson/desc/creatures/Creature.html#collisionCheck(se.bengtsson.desc.dungeon.Maps, int, int)">collisionCheck</a>, <a href="../../../../se/bengtsson/desc/creatures/Creature.html#getArmour()">getArmour</a>, <a href="../../../../se/bengtsson/desc/creatures/Creature.html#getCurrentHp()">getCurrentHp</a>, <a href="../../../../se/bengtsson/desc/creatures/Creature.html#getCurrentPwr()">getCurrentPwr</a>, <a href="../../../../se/bengtsson/desc/creatures/Creature.html#getHp()">getHp</a>, <a href="../../../../se/bengtsson/desc/creatures/Creature.html#getInv()">getInv</a>, <a href="../../../../se/bengtsson/desc/creatures/Creature.html#getLevel()">getLevel</a>, <a href="../../../../se/bengtsson/desc/creatures/Creature.html#getName()">getName</a>, <a href="../../../../se/bengtsson/desc/creatures/Creature.html#getPwr()">getPwr</a>, <a href="../../../../se/bengtsson/desc/creatures/Creature.html#getTotalHp()">getTotalHp</a>, <a href="../../../../se/bengtsson/desc/creatures/Creature.html#getTotalPwr()">getTotalPwr</a>, <a href="../../../../se/bengtsson/desc/creatures/Creature.html#getWeapon()">getWeapon</a>, <a href="../../../../se/bengtsson/desc/creatures/Creature.html#getX()">getX</a>, <a href="../../../../se/bengtsson/desc/creatures/Creature.html#getXp()">getXp</a>, <a href="../../../../se/bengtsson/desc/creatures/Creature.html#getY()">getY</a>, <a href="../../../../se/bengtsson/desc/creatures/Creature.html#isAlive()">isAlive</a>, <a href="../../../../se/bengtsson/desc/creatures/Creature.html#kill()">kill</a>, <a href="../../../../se/bengtsson/desc/creatures/Creature.html#levelUp()">levelUp</a>, <a href="../../../../se/bengtsson/desc/creatures/Creature.html#loot(se.bengtsson.desc.creatures.Creature)">loot</a>, <a href="../../../../se/bengtsson/desc/creatures/Creature.html#rndStat(int, int)">rndStat</a>, <a href="../../../../se/bengtsson/desc/creatures/Creature.html#setArmour(se.bengtsson.desc.items.Item)">setArmour</a>, <a href="../../../../se/bengtsson/desc/creatures/Creature.html#setCurrentHp(int)">setCurrentHp</a>, <a href="../../../../se/bengtsson/desc/creatures/Creature.html#setCurrentPwr(int)">setCurrentPwr</a>, <a href="../../../../se/bengtsson/desc/creatures/Creature.html#setLocation(int, int)">setLocation</a>, <a href="../../../../se/bengtsson/desc/creatures/Creature.html#setRandomLocation(se.bengtsson.desc.dungeon.Maps)">setRandomLocation</a>, <a href="../../../../se/bengtsson/desc/creatures/Creature.html#setWeapon(se.bengtsson.desc.items.Item)">setWeapon</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#se.bengtsson.desc.creatures.Npc.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="agressive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agressive</h4>
<pre>private&nbsp;boolean agressive</pre>
</li>
</ul>
<a name="lastMove">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastMove</h4>
<pre>private&nbsp;int lastMove</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Npc(int, java.lang.String, char, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Npc</h4>
<pre>public&nbsp;Npc(int&nbsp;level,
   java.lang.String&nbsp;name,
   char&nbsp;sign,
   int&nbsp;invSize,
   boolean&nbsp;agressive)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="moveNpc(se.bengtsson.desc.dungeon.Maps, se.bengtsson.desc.creatures.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveNpc</h4>
<pre>public&nbsp;boolean&nbsp;moveNpc(<a href="../../../../se/bengtsson/desc/dungeon/Maps.html" title="class in se.bengtsson.desc.dungeon">Maps</a>&nbsp;map,
              <a href="../../../../se/bengtsson/desc/creatures/Player.html" title="class in se.bengtsson.desc.creatures">Player</a>&nbsp;player)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../se/bengtsson/desc/creatures/Ai.html#moveNpc(se.bengtsson.desc.dungeon.Maps, se.bengtsson.desc.creatures.Player)">Ai</a></code></strong></div>
<div class="block">If an aggressive npc detects the character it moves toward him else the npc moves
 randomly.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../se/bengtsson/desc/creatures/Ai.html#moveNpc(se.bengtsson.desc.dungeon.Maps, se.bengtsson.desc.creatures.Player)">moveNpc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/bengtsson/desc/creatures/Ai.html" title="interface in se.bengtsson.desc.creatures">Ai</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - map to detect collisions on</dd><dd><code>player</code> - player to detect</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if npc moves to the same tile as the player</dd></dl>
</li>
</ul>
<a name="detectPlayer(se.bengtsson.desc.creatures.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectPlayer</h4>
<pre>public&nbsp;int&nbsp;detectPlayer(<a href="../../../../se/bengtsson/desc/creatures/Player.html" title="class in se.bengtsson.desc.creatures">Player</a>&nbsp;player)</pre>
<div class="block">Detects player if the player within 7 tiles in all directions and 
 returns direction to the player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - player to detect</dd>
<dt><span class="strong">Returns:</span></dt><dd>0 if player is up, 1 if player is down, 2 if player is left, 3 if
         player is right, -1 if player isn't in range</dd></dl>
</li>
</ul>
<a name="move(se.bengtsson.desc.dungeon.Maps, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;int&nbsp;move(<a href="../../../../se/bengtsson/desc/dungeon/Maps.html" title="class in se.bengtsson.desc.dungeon">Maps</a>&nbsp;map,
       java.lang.String&nbsp;direction)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../se/bengtsson/desc/creatures/Creature.html#move(se.bengtsson.desc.dungeon.Maps, java.lang.String)">Creature</a></code></strong></div>
<div class="block">Moves the creature on the map</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../se/bengtsson/desc/creatures/Creature.html#move(se.bengtsson.desc.dungeon.Maps, java.lang.String)">move</a></code>&nbsp;in class&nbsp;<code><a href="../../../../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - map to move on</dd><dd><code>direction</code> - string with the direction to move (north, south, east or west)</dd>
<dt><span class="strong">Returns:</span></dt><dd>collision type if collision detected (0-empty, 1-wall, 2-npc,
         3-player, 4-exit)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Npc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/bengtsson/desc/creatures/Inventory.html" title="class in se.bengtsson.desc.creatures"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../se/bengtsson/desc/creatures/Player.html" title="class in se.bengtsson.desc.creatures"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/bengtsson/desc/creatures/Npc.html" target="_top">Frames</a></li>
<li><a href="Npc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
