<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Oct 14 15:02:12 CEST 2013 -->
<title>se.bengtsson.desc.creatures</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../se/bengtsson/desc/creatures/package-summary.html" target="classFrame">se.bengtsson.desc.creatures</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Ai.html" title="interface in se.bengtsson.desc.creatures" target="classFrame"><i>Ai</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Boss.html" title="class in se.bengtsson.desc.creatures" target="classFrame">Boss</a></li>
<li><a href="Creature.html" title="class in se.bengtsson.desc.creatures" target="classFrame">Creature</a></li>
<li><a href="Inventory.html" title="class in se.bengtsson.desc.creatures" target="classFrame">Inventory</a></li>
<li><a href="Npc.html" title="class in se.bengtsson.desc.creatures" target="classFrame">Npc</a></li>
<li><a href="Player.html" title="class in se.bengtsson.desc.creatures" target="classFrame">Player</a></li>
<li><a href="TrashMob.html" title="class in se.bengtsson.desc.creatures" target="classFrame">TrashMob</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Stats.html" title="enum in se.bengtsson.desc.creatures" target="classFrame">Stats</a></li>
</ul>
</div>
</body>
</html>
