<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Oct 14 15:02:12 CEST 2013 -->
<title>Stats</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Stats";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/bengtsson/desc/creatures/Player.html" title="class in se.bengtsson.desc.creatures"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../se/bengtsson/desc/creatures/TrashMob.html" title="class in se.bengtsson.desc.creatures"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/bengtsson/desc/creatures/Stats.html" target="_top">Frames</a></li>
<li><a href="Stats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.bengtsson.desc.creatures</div>
<h2 title="Enum Stats" class="title">Enum Stats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../se/bengtsson/desc/creatures/Stats.html" title="enum in se.bengtsson.desc.creatures">Stats</a>&gt;</li>
<li>
<ul class="inheritance">
<li>se.bengtsson.desc.creatures.Stats</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../se/bengtsson/desc/creatures/Stats.html" title="enum in se.bengtsson.desc.creatures">Stats</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Stats</span>
extends java.lang.Enum&lt;<a href="../../../../se/bengtsson/desc/creatures/Stats.html" title="enum in se.bengtsson.desc.creatures">Stats</a>&gt;</pre>
<div class="block">This enumeration contains stats for different creatures</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marcus Bengtsson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Stats.html#BOSS_MOB">BOSS_MOB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Stats.html#PLAYER">PLAYER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Stats.html#RANDOM_MOB">RANDOM_MOB</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Stats.html#hpMax">hpMax</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Stats.html#hpMin">hpMin</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Stats.html#invSize">invSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Stats.html#pwrMax">pwrMax</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Stats.html#pwrMin">pwrMin</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Stats.html#getHpMax()">getHpMax</a></strong>()</code>
<div class="block">get max health</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Stats.html#getHpMin()">getHpMin</a></strong>()</code>
<div class="block">get min health</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Stats.html#getInvSize()">getInvSize</a></strong>()</code>
<div class="block">get inventory size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Stats.html#getPwrMax()">getPwrMax</a></strong>()</code>
<div class="block">get max power</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Stats.html#getPwrMin()">getPwrMin</a></strong>()</code>
<div class="block">get min power</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../se/bengtsson/desc/creatures/Stats.html" title="enum in se.bengtsson.desc.creatures">Stats</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Stats.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../se/bengtsson/desc/creatures/Stats.html" title="enum in se.bengtsson.desc.creatures">Stats</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/creatures/Stats.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="PLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER</h4>
<pre>public static final&nbsp;<a href="../../../../se/bengtsson/desc/creatures/Stats.html" title="enum in se.bengtsson.desc.creatures">Stats</a> PLAYER</pre>
</li>
</ul>
<a name="RANDOM_MOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANDOM_MOB</h4>
<pre>public static final&nbsp;<a href="../../../../se/bengtsson/desc/creatures/Stats.html" title="enum in se.bengtsson.desc.creatures">Stats</a> RANDOM_MOB</pre>
</li>
</ul>
<a name="BOSS_MOB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BOSS_MOB</h4>
<pre>public static final&nbsp;<a href="../../../../se/bengtsson/desc/creatures/Stats.html" title="enum in se.bengtsson.desc.creatures">Stats</a> BOSS_MOB</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hpMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hpMin</h4>
<pre>private&nbsp;int hpMin</pre>
</li>
</ul>
<a name="hpMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hpMax</h4>
<pre>private&nbsp;int hpMax</pre>
</li>
</ul>
<a name="pwrMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pwrMin</h4>
<pre>private&nbsp;int pwrMin</pre>
</li>
</ul>
<a name="pwrMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pwrMax</h4>
<pre>private&nbsp;int pwrMax</pre>
</li>
</ul>
<a name="invSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invSize</h4>
<pre>private&nbsp;int invSize</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../se/bengtsson/desc/creatures/Stats.html" title="enum in se.bengtsson.desc.creatures">Stats</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Stats c : Stats.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../se/bengtsson/desc/creatures/Stats.html" title="enum in se.bengtsson.desc.creatures">Stats</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getHpMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHpMin</h4>
<pre>public&nbsp;int&nbsp;getHpMin()</pre>
<div class="block">get min health</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>min health</dd></dl>
</li>
</ul>
<a name="getHpMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHpMax</h4>
<pre>public&nbsp;int&nbsp;getHpMax()</pre>
<div class="block">get max health</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>max health</dd></dl>
</li>
</ul>
<a name="getPwrMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPwrMin</h4>
<pre>public&nbsp;int&nbsp;getPwrMin()</pre>
<div class="block">get min power</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>min power</dd></dl>
</li>
</ul>
<a name="getPwrMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPwrMax</h4>
<pre>public&nbsp;int&nbsp;getPwrMax()</pre>
<div class="block">get max power</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>max power</dd></dl>
</li>
</ul>
<a name="getInvSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInvSize</h4>
<pre>public&nbsp;int&nbsp;getInvSize()</pre>
<div class="block">get inventory size</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>inventory size</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/bengtsson/desc/creatures/Player.html" title="class in se.bengtsson.desc.creatures"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../se/bengtsson/desc/creatures/TrashMob.html" title="class in se.bengtsson.desc.creatures"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/bengtsson/desc/creatures/Stats.html" target="_top">Frames</a></li>
<li><a href="Stats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
