<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Oct 14 15:02:12 CEST 2013 -->
<title>Uses of Class se.bengtsson.desc.items.Item</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class se.bengtsson.desc.items.Item";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/bengtsson/desc/items/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class se.bengtsson.desc.items.Item" class="title">Uses of Class<br>se.bengtsson.desc.items.Item</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#se.bengtsson.desc.creatures">se.bengtsson.desc.creatures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.bengtsson.desc.items">se.bengtsson.desc.items</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.bengtsson.desc.screen">se.bengtsson.desc.screen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="se.bengtsson.desc.creatures">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a> in <a href="../../../../../se/bengtsson/desc/creatures/package-summary.html">se.bengtsson.desc.creatures</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../se/bengtsson/desc/creatures/package-summary.html">se.bengtsson.desc.creatures</a> declared as <a href="../../../../../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a></code></td>
<td class="colLast"><span class="strong">Creature.</span><code><strong><a href="../../../../../se/bengtsson/desc/creatures/Creature.html#armour">armour</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a></code></td>
<td class="colLast"><span class="strong">Creature.</span><code><strong><a href="../../../../../se/bengtsson/desc/creatures/Creature.html#weapon">weapon</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../se/bengtsson/desc/creatures/package-summary.html">se.bengtsson.desc.creatures</a> with type parameters of type <a href="../../../../../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a>&gt;</code></td>
<td class="colLast"><span class="strong">Inventory.</span><code><strong><a href="../../../../../se/bengtsson/desc/creatures/Inventory.html#items">items</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../se/bengtsson/desc/creatures/package-summary.html">se.bengtsson.desc.creatures</a> that return <a href="../../../../../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a></code></td>
<td class="colLast"><span class="strong">Creature.</span><code><strong><a href="../../../../../se/bengtsson/desc/creatures/Creature.html#getArmour()">getArmour</a></strong>()</code>
<div class="block">get creatures slotted armour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a></code></td>
<td class="colLast"><span class="strong">Inventory.</span><code><strong><a href="../../../../../se/bengtsson/desc/creatures/Inventory.html#getItem(int)">getItem</a></strong>(int&nbsp;i)</code>
<div class="block">get an item from the inventory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a></code></td>
<td class="colLast"><span class="strong">Creature.</span><code><strong><a href="../../../../../se/bengtsson/desc/creatures/Creature.html#getWeapon()">getWeapon</a></strong>()</code>
<div class="block">get creatures slotted weapon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a></code></td>
<td class="colLast"><span class="strong">Inventory.</span><code><strong><a href="../../../../../se/bengtsson/desc/creatures/Inventory.html#removeItem(int)">removeItem</a></strong>(int&nbsp;i)</code>
<div class="block">removes an item from the inventory by index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a></code></td>
<td class="colLast"><span class="strong">Inventory.</span><code><strong><a href="../../../../../se/bengtsson/desc/creatures/Inventory.html#removeItem(java.lang.String)">removeItem</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Removes one item from the inventory by name</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../se/bengtsson/desc/creatures/package-summary.html">se.bengtsson.desc.creatures</a> that return types with arguments of type <a href="../../../../../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a>&gt;</code></td>
<td class="colLast"><span class="strong">Inventory.</span><code><strong><a href="../../../../../se/bengtsson/desc/creatures/Inventory.html#getArmours()">getArmours</a></strong>()</code>
<div class="block">get all armour in the inventory as an array list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a>&gt;</code></td>
<td class="colLast"><span class="strong">Inventory.</span><code><strong><a href="../../../../../se/bengtsson/desc/creatures/Inventory.html#getItems()">getItems</a></strong>()</code>
<div class="block">Get the inventory as an array list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a>&gt;</code></td>
<td class="colLast"><span class="strong">Inventory.</span><code><strong><a href="../../../../../se/bengtsson/desc/creatures/Inventory.html#getWeapons()">getWeapons</a></strong>()</code>
<div class="block">get all weapons in the inventory as an array list</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../se/bengtsson/desc/creatures/package-summary.html">se.bengtsson.desc.creatures</a> with parameters of type <a href="../../../../../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Inventory.</span><code><strong><a href="../../../../../se/bengtsson/desc/creatures/Inventory.html#addItem(se.bengtsson.desc.items.Item)">addItem</a></strong>(<a href="../../../../../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a>&nbsp;item)</code>
<div class="block">Adds an item to the inventory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Creature.</span><code><strong><a href="../../../../../se/bengtsson/desc/creatures/Creature.html#setArmour(se.bengtsson.desc.items.Item)">setArmour</a></strong>(<a href="../../../../../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a>&nbsp;armour)</code>
<div class="block">Equips an armour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Creature.</span><code><strong><a href="../../../../../se/bengtsson/desc/creatures/Creature.html#setWeapon(se.bengtsson.desc.items.Item)">setWeapon</a></strong>(<a href="../../../../../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a>&nbsp;weapon)</code>
<div class="block">Equips a weapon</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.bengtsson.desc.items">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a> in <a href="../../../../../se/bengtsson/desc/items/package-summary.html">se.bengtsson.desc.items</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a> in <a href="../../../../../se/bengtsson/desc/items/package-summary.html">se.bengtsson.desc.items</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/items/Axe.html" title="class in se.bengtsson.desc.items">Axe</a></strong></code>
<div class="block">Axe class, creates axes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/items/Club.html" title="class in se.bengtsson.desc.items">Club</a></strong></code>
<div class="block">Club class, creates clubs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/items/Dagger.html" title="class in se.bengtsson.desc.items">Dagger</a></strong></code>
<div class="block">Dagger class, creates daggers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/items/Empty.html" title="class in se.bengtsson.desc.items">Empty</a></strong></code>
<div class="block">Empty class, creates "empty items" that is representing an empty slot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/items/LeatherArmour.html" title="class in se.bengtsson.desc.items">LeatherArmour</a></strong></code>
<div class="block">Leather armour class, creates leather armour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/items/MailArmour.html" title="class in se.bengtsson.desc.items">MailArmour</a></strong></code>
<div class="block">Mail armour class, creates mail armour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/items/PlateArmour.html" title="class in se.bengtsson.desc.items">PlateArmour</a></strong></code>
<div class="block">Plate armour class, creates plate armour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/items/Sword.html" title="class in se.bengtsson.desc.items">Sword</a></strong></code>
<div class="block">Sword class, creates swords</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.bengtsson.desc.screen">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a> in <a href="../../../../../se/bengtsson/desc/screen/package-summary.html">se.bengtsson.desc.screen</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../se/bengtsson/desc/screen/package-summary.html">se.bengtsson.desc.screen</a> with parameters of type <a href="../../../../../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="strong">InventoryView.</span><code><strong><a href="../../../../../se/bengtsson/desc/screen/InventoryView.html#equipItem(se.bengtsson.desc.items.Item)">equipItem</a></strong>(<a href="../../../../../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a>&nbsp;item)</code>
<div class="block">Equip player with an item</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/bengtsson/desc/items/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
