<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Oct 14 15:02:12 CEST 2013 -->
<title>Uses of Class se.bengtsson.desc.Game</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class se.bengtsson.desc.Game";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../se/bengtsson/desc/Game.html" title="class in se.bengtsson.desc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/bengtsson/desc/class-use/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class se.bengtsson.desc.Game" class="title">Uses of Class<br>se.bengtsson.desc.Game</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../se/bengtsson/desc/Game.html" title="class in se.bengtsson.desc">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#se.bengtsson.desc">se.bengtsson.desc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="se.bengtsson.desc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../se/bengtsson/desc/Game.html" title="class in se.bengtsson.desc">Game</a> in <a href="../../../../se/bengtsson/desc/package-summary.html">se.bengtsson.desc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../se/bengtsson/desc/package-summary.html">se.bengtsson.desc</a> declared as <a href="../../../../se/bengtsson/desc/Game.html" title="class in se.bengtsson.desc">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../se/bengtsson/desc/Game.html" title="class in se.bengtsson.desc">Game</a></code></td>
<td class="colLast"><span class="strong">DEsc.</span><code><strong><a href="../../../../se/bengtsson/desc/DEsc.html#game">game</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../se/bengtsson/desc/Game.html" title="class in se.bengtsson.desc">Game</a></code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../../se/bengtsson/desc/Game.html#loadedGame">loadedGame</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../se/bengtsson/desc/package-summary.html">se.bengtsson.desc</a> that return <a href="../../../../se/bengtsson/desc/Game.html" title="class in se.bengtsson.desc">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../se/bengtsson/desc/Game.html" title="class in se.bengtsson.desc">Game</a></code></td>
<td class="colLast"><span class="strong">FileManager.</span><code><strong><a href="../../../../se/bengtsson/desc/FileManager.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Loads a saved game if it exists, adds *.sav to the filename</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../se/bengtsson/desc/Game.html" title="class in se.bengtsson.desc">Game</a></code></td>
<td class="colLast"><span class="strong">FileManager.</span><code><strong><a href="../../../../se/bengtsson/desc/FileManager.html#loadGame()">loadGame</a></strong>()</code>
<div class="block">Loads or deletes a saved game, if trying to load a game that does not exist
 it will remove it's reference in the saved.txt file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../se/bengtsson/desc/Game.html" title="class in se.bengtsson.desc">Game</a></code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../../se/bengtsson/desc/Game.html#nextTurn()">nextTurn</a></strong>()</code>
<div class="block">This method handles one game-turn</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../se/bengtsson/desc/package-summary.html">se.bengtsson.desc</a> with parameters of type <a href="../../../../se/bengtsson/desc/Game.html" title="class in se.bengtsson.desc">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="strong">FileManager.</span><code><strong><a href="../../../../se/bengtsson/desc/FileManager.html#save(se.bengtsson.desc.Game, java.lang.String)">save</a></strong>(<a href="../../../../se/bengtsson/desc/Game.html" title="class in se.bengtsson.desc">Game</a>&nbsp;game,
    java.lang.String&nbsp;file)</code>
<div class="block">Saves the game to a file, adds *.sav to the filename</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileManager.</span><code><strong><a href="../../../../se/bengtsson/desc/FileManager.html#saveGame(se.bengtsson.desc.Game, se.bengtsson.desc.creatures.Player)">saveGame</a></strong>(<a href="../../../../se/bengtsson/desc/Game.html" title="class in se.bengtsson.desc">Game</a>&nbsp;game,
        <a href="../../../../se/bengtsson/desc/creatures/Player.html" title="class in se.bengtsson.desc.creatures">Player</a>&nbsp;player)</code>
<div class="block">Saves the game and adds a reference to it in the saves.txt file</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../se/bengtsson/desc/Game.html" title="class in se.bengtsson.desc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/bengtsson/desc/class-use/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
