<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Oct 14 15:02:12 CEST 2013 -->
<title>Uses of Class se.bengtsson.desc.creatures.Creature</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class se.bengtsson.desc.creatures.Creature";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/bengtsson/desc/creatures/class-use/Creature.html" target="_top">Frames</a></li>
<li><a href="Creature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class se.bengtsson.desc.creatures.Creature" class="title">Uses of Class<br>se.bengtsson.desc.creatures.Creature</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#se.bengtsson.desc">se.bengtsson.desc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.bengtsson.desc.creatures">se.bengtsson.desc.creatures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.bengtsson.desc.dungeon">se.bengtsson.desc.dungeon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.bengtsson.desc.screen">se.bengtsson.desc.screen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="se.bengtsson.desc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a> in <a href="../../../../../se/bengtsson/desc/package-summary.html">se.bengtsson.desc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../se/bengtsson/desc/package-summary.html">se.bengtsson.desc</a> declared as <a href="../../../../../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a></code></td>
<td class="colLast"><span class="strong">Fight.</span><code><strong><a href="../../../../../se/bengtsson/desc/Fight.html#attacker">attacker</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a></code></td>
<td class="colLast"><span class="strong">Fight.</span><code><strong><a href="../../../../../se/bengtsson/desc/Fight.html#target">target</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../se/bengtsson/desc/package-summary.html">se.bengtsson.desc</a> with parameters of type <a href="../../../../../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/Fight.html#Fight(se.bengtsson.desc.creatures.Creature, se.bengtsson.desc.creatures.Creature)">Fight</a></strong>(<a href="../../../../../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a>&nbsp;attacker,
     <a href="../../../../../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a>&nbsp;target)</code>
<div class="block">Constructor sets attacker and target and creates a fight view</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.bengtsson.desc.creatures">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a> in <a href="../../../../../se/bengtsson/desc/creatures/package-summary.html">se.bengtsson.desc.creatures</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a> in <a href="../../../../../se/bengtsson/desc/creatures/package-summary.html">se.bengtsson.desc.creatures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/creatures/Boss.html" title="class in se.bengtsson.desc.creatures">Boss</a></strong></code>
<div class="block">Boss class, creates bosses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/creatures/Npc.html" title="class in se.bengtsson.desc.creatures">Npc</a></strong></code>
<div class="block">Abstract npc class, all npc classes inherits this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/creatures/Player.html" title="class in se.bengtsson.desc.creatures">Player</a></strong></code>
<div class="block">Player class, creates a player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/creatures/TrashMob.html" title="class in se.bengtsson.desc.creatures">TrashMob</a></strong></code>
<div class="block">Trash mob class, creates trash mobs</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../se/bengtsson/desc/creatures/package-summary.html">se.bengtsson.desc.creatures</a> with parameters of type <a href="../../../../../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Creature.</span><code><strong><a href="../../../../../se/bengtsson/desc/creatures/Creature.html#addXP(se.bengtsson.desc.creatures.Creature)">addXP</a></strong>(<a href="../../../../../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a>&nbsp;target)</code>
<div class="block">Increases xp after defeatin an other creature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Creature.</span><code><strong><a href="../../../../../se/bengtsson/desc/creatures/Creature.html#loot(se.bengtsson.desc.creatures.Creature)">loot</a></strong>(<a href="../../../../../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a>&nbsp;target)</code>
<div class="block">get defeated creatures items</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.bengtsson.desc.dungeon">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a> in <a href="../../../../../se/bengtsson/desc/dungeon/package-summary.html">se.bengtsson.desc.dungeon</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../se/bengtsson/desc/dungeon/package-summary.html">se.bengtsson.desc.dungeon</a> with parameters of type <a href="../../../../../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Maps.</span><code><strong><a href="../../../../../se/bengtsson/desc/dungeon/Maps.html#addCreature(se.bengtsson.desc.creatures.Creature)">addCreature</a></strong>(<a href="../../../../../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a>&nbsp;creature)</code>
<div class="block">adds a creature to the map, if the creature is the player
 fog of war is removed around him</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.bengtsson.desc.screen">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a> in <a href="../../../../../se/bengtsson/desc/screen/package-summary.html">se.bengtsson.desc.screen</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../se/bengtsson/desc/screen/package-summary.html">se.bengtsson.desc.screen</a> with parameters of type <a href="../../../../../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FightView.</span><code><strong><a href="../../../../../se/bengtsson/desc/screen/FightView.html#addCombatants(se.bengtsson.desc.creatures.Creature, se.bengtsson.desc.creatures.Creature)">addCombatants</a></strong>(<a href="../../../../../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a>&nbsp;attacker,
             <a href="../../../../../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a>&nbsp;defender)</code>
<div class="block">Adds attacker and defender to the fight view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">FightView.</span><code><strong><a href="../../../../../se/bengtsson/desc/screen/FightView.html#addStats(int, int, se.bengtsson.desc.creatures.Creature)">addStats</a></strong>(int&nbsp;x,
        int&nbsp;y,
        <a href="../../../../../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a>&nbsp;creature)</code>
<div class="block">Adds creatures stats on the screen</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../se/bengtsson/desc/screen/package-summary.html">se.bengtsson.desc.screen</a> with parameters of type <a href="../../../../../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/screen/FightView.html#FightView(se.bengtsson.desc.creatures.Creature, se.bengtsson.desc.creatures.Creature)">FightView</a></strong>(<a href="../../../../../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a>&nbsp;attacker,
         <a href="../../../../../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a>&nbsp;defender)</code>
<div class="block">Sets up a new fight view</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/bengtsson/desc/creatures/class-use/Creature.html" target="_top">Frames</a></li>
<li><a href="Creature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
