<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Oct 14 15:02:12 CEST 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#se.bengtsson">se.bengtsson.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="se.bengtsson">
<!--   -->
</a>
<h2 title="se.bengtsson">se.bengtsson.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>se.bengtsson.desc.<a href="se/bengtsson/desc/Enemies.html" title="class in se.bengtsson.desc">Enemies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="se.bengtsson.desc.Enemies.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="se/bengtsson/desc/Enemies.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-5242185923317540091L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>se.bengtsson.desc.<a href="se/bengtsson/desc/Game.html" title="class in se.bengtsson.desc">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="se.bengtsson.desc.Game.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="se/bengtsson/desc/Game.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>256647161953803506L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>se.bengtsson.desc.creatures.<a href="se/bengtsson/desc/creatures/Boss.html" title="class in se.bengtsson.desc.creatures">Boss</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="se.bengtsson.desc.creatures.Boss.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="se/bengtsson/desc/creatures/Boss.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-1221080309259993138L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>se.bengtsson.desc.creatures.<a href="se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="se.bengtsson.desc.creatures.Creature.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="se/bengtsson/desc/creatures/Creature.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>3125361041313481841L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>se.bengtsson.desc.creatures.<a href="se/bengtsson/desc/creatures/Inventory.html" title="class in se.bengtsson.desc.creatures">Inventory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="se.bengtsson.desc.creatures.Inventory.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="se/bengtsson/desc/creatures/Inventory.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1741687102227374552L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>se.bengtsson.desc.creatures.<a href="se/bengtsson/desc/creatures/Npc.html" title="class in se.bengtsson.desc.creatures">Npc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="se.bengtsson.desc.creatures.Npc.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="se/bengtsson/desc/creatures/Npc.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1991500259990902214L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>se.bengtsson.desc.creatures.<a href="se/bengtsson/desc/creatures/Player.html" title="class in se.bengtsson.desc.creatures">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="se.bengtsson.desc.creatures.Player.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="se/bengtsson/desc/creatures/Player.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1574904679829933867L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>se.bengtsson.desc.creatures.<a href="se/bengtsson/desc/creatures/TrashMob.html" title="class in se.bengtsson.desc.creatures">TrashMob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="se.bengtsson.desc.creatures.TrashMob.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="se/bengtsson/desc/creatures/TrashMob.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1910895939352046286L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>se.bengtsson.desc.dungeon.<a href="se/bengtsson/desc/dungeon/DungeonGen.html" title="class in se.bengtsson.desc.dungeon">DungeonGen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="se.bengtsson.desc.dungeon.DungeonGen.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="se/bengtsson/desc/dungeon/DungeonGen.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>138213374920880093L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>se.bengtsson.desc.dungeon.<a href="se/bengtsson/desc/dungeon/Maps.html" title="class in se.bengtsson.desc.dungeon">Maps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="se.bengtsson.desc.dungeon.Maps.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="se/bengtsson/desc/dungeon/Maps.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-4159535968881914255L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>se.bengtsson.desc.items.<a href="se/bengtsson/desc/items/Axe.html" title="class in se.bengtsson.desc.items">Axe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="se.bengtsson.desc.items.Axe.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="se/bengtsson/desc/items/Axe.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-3403862511467349019L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>se.bengtsson.desc.items.<a href="se/bengtsson/desc/items/Club.html" title="class in se.bengtsson.desc.items">Club</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="se.bengtsson.desc.items.Club.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="se/bengtsson/desc/items/Club.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-5339192027448888345L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>se.bengtsson.desc.items.<a href="se/bengtsson/desc/items/Dagger.html" title="class in se.bengtsson.desc.items">Dagger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="se.bengtsson.desc.items.Dagger.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="se/bengtsson/desc/items/Dagger.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-3876904660993737261L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>se.bengtsson.desc.items.<a href="se/bengtsson/desc/items/Empty.html" title="class in se.bengtsson.desc.items">Empty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="se.bengtsson.desc.items.Empty.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="se/bengtsson/desc/items/Empty.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-6640406409554267015L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>se.bengtsson.desc.items.<a href="se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="se.bengtsson.desc.items.Item.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="se/bengtsson/desc/items/Item.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>4408802490432185730L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>se.bengtsson.desc.items.<a href="se/bengtsson/desc/items/LeatherArmour.html" title="class in se.bengtsson.desc.items">LeatherArmour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="se.bengtsson.desc.items.LeatherArmour.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="se/bengtsson/desc/items/LeatherArmour.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>4905931527645585281L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>se.bengtsson.desc.items.<a href="se/bengtsson/desc/items/MailArmour.html" title="class in se.bengtsson.desc.items">MailArmour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="se.bengtsson.desc.items.MailArmour.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="se/bengtsson/desc/items/MailArmour.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-1568930202637414385L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>se.bengtsson.desc.items.<a href="se/bengtsson/desc/items/PlateArmour.html" title="class in se.bengtsson.desc.items">PlateArmour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="se.bengtsson.desc.items.PlateArmour.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="se/bengtsson/desc/items/PlateArmour.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>7359805453634949726L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>se.bengtsson.desc.items.<a href="se/bengtsson/desc/items/Sword.html" title="class in se.bengtsson.desc.items">Sword</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="se.bengtsson.desc.items.Sword.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="se/bengtsson/desc/items/Sword.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-8535998023684252747L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>se.bengtsson.desc.screen.<a href="se/bengtsson/desc/screen/Animation.html" title="class in se.bengtsson.desc.screen">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="se.bengtsson.desc.screen.Animation.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="se/bengtsson/desc/screen/Animation.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-5503772069231818448L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>se.bengtsson.desc.screen.<a href="se/bengtsson/desc/screen/DaCube.html" title="class in se.bengtsson.desc.screen">DaCube</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="se.bengtsson.desc.screen.DaCube.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="se/bengtsson/desc/screen/DaCube.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-5955058919229217403L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>se.bengtsson.desc.screen.<a href="se/bengtsson/desc/screen/FightView.html" title="class in se.bengtsson.desc.screen">FightView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="se.bengtsson.desc.screen.FightView.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="se/bengtsson/desc/screen/FightView.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-3324073856410019677L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="se.bengtsson.desc.screen.FightView.TITLE">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="se/bengtsson/desc/screen/FightView.html#TITLE">TITLE</a></code></td>
<td class="colLast"><code>"DUNGEON ESCAPE - FIGHT"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>se.bengtsson.desc.screen.<a href="se/bengtsson/desc/screen/HelpView.html" title="class in se.bengtsson.desc.screen">HelpView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="se.bengtsson.desc.screen.HelpView.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="se/bengtsson/desc/screen/HelpView.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>3890509992965485588L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>se.bengtsson.desc.screen.<a href="se/bengtsson/desc/screen/InventoryView.html" title="class in se.bengtsson.desc.screen">InventoryView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="se.bengtsson.desc.screen.InventoryView.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="se/bengtsson/desc/screen/InventoryView.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>7050123741314901239L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>se.bengtsson.desc.screen.<a href="se/bengtsson/desc/screen/MainView.html" title="class in se.bengtsson.desc.screen">MainView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="se.bengtsson.desc.screen.MainView.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="se/bengtsson/desc/screen/MainView.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1102610889068118640L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="se.bengtsson.desc.screen.MainView.TITLE">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="se/bengtsson/desc/screen/MainView.html#TITLE">TITLE</a></code></td>
<td class="colLast"><code>"DUNGEON ESCAPE"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>se.bengtsson.desc.screen.<a href="se/bengtsson/desc/screen/Screen.html" title="class in se.bengtsson.desc.screen">Screen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="se.bengtsson.desc.screen.Screen.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="se/bengtsson/desc/screen/Screen.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-8118545805219406733L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
