<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Oct 14 15:02:12 CEST 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;se.bengtsson.desc</h2>
<ul class="blockList">
<li class="blockList"><a name="se.bengtsson.desc.Enemies">
<!--   -->
</a>
<h3>Class <a href="se/bengtsson/desc/Enemies.html" title="class in se.bengtsson.desc">se.bengtsson.desc.Enemies</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5242185923317540091L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>enemies</h4>
<pre>java.util.ArrayList&lt;E&gt; enemies</pre>
</li>
<li class="blockListLast">
<h4>map</h4>
<pre><a href="se/bengtsson/desc/dungeon/Maps.html" title="class in se.bengtsson.desc.dungeon">Maps</a> map</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="se.bengtsson.desc.Game">
<!--   -->
</a>
<h3>Class <a href="se/bengtsson/desc/Game.html" title="class in se.bengtsson.desc">se.bengtsson.desc.Game</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>256647161953803506L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre><a href="se/bengtsson/desc/creatures/Player.html" title="class in se.bengtsson.desc.creatures">Player</a> player</pre>
</li>
<li class="blockList">
<h4>mainView</h4>
<pre><a href="se/bengtsson/desc/screen/MainView.html" title="class in se.bengtsson.desc.screen">MainView</a> mainView</pre>
</li>
<li class="blockList">
<h4>map</h4>
<pre><a href="se/bengtsson/desc/dungeon/Maps.html" title="class in se.bengtsson.desc.dungeon">Maps</a> map</pre>
</li>
<li class="blockList">
<h4>enemies</h4>
<pre><a href="se/bengtsson/desc/Enemies.html" title="class in se.bengtsson.desc">Enemies</a> enemies</pre>
</li>
<li class="blockList">
<h4>area</h4>
<pre>int area</pre>
</li>
<li class="blockList">
<h4>turn</h4>
<pre>int turn</pre>
</li>
<li class="blockList">
<h4>command</h4>
<pre>java.lang.String command</pre>
</li>
<li class="blockList">
<h4>newCommand</h4>
<pre>java.lang.String newCommand</pre>
</li>
<li class="blockList">
<h4>output</h4>
<pre>java.lang.String output</pre>
</li>
<li class="blockList">
<h4>loadedGame</h4>
<pre><a href="se/bengtsson/desc/Game.html" title="class in se.bengtsson.desc">Game</a> loadedGame</pre>
</li>
<li class="blockList">
<h4>halt</h4>
<pre>boolean halt</pre>
</li>
<li class="blockListLast">
<h4>classic</h4>
<pre>boolean classic</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;se.bengtsson.desc.creatures</h2>
<ul class="blockList">
<li class="blockList"><a name="se.bengtsson.desc.creatures.Boss">
<!--   -->
</a>
<h3>Class <a href="se/bengtsson/desc/creatures/Boss.html" title="class in se.bengtsson.desc.creatures">se.bengtsson.desc.creatures.Boss</a> extends <a href="se/bengtsson/desc/creatures/Npc.html" title="class in se.bengtsson.desc.creatures">Npc</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1221080309259993138L</dd>
</dl>
</li>
<li class="blockList"><a name="se.bengtsson.desc.creatures.Creature">
<!--   -->
</a>
<h3>Class <a href="se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">se.bengtsson.desc.creatures.Creature</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3125361041313481841L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOL</h4>
<pre>char SYMBOL</pre>
</li>
<li class="blockList">
<h4>alive</h4>
<pre>boolean alive</pre>
</li>
<li class="blockList">
<h4>xPos</h4>
<pre>int xPos</pre>
</li>
<li class="blockList">
<h4>yPos</h4>
<pre>int yPos</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>level</h4>
<pre>int level</pre>
</li>
<li class="blockList">
<h4>xp</h4>
<pre>int xp</pre>
</li>
<li class="blockList">
<h4>hp</h4>
<pre>int hp</pre>
</li>
<li class="blockList">
<h4>pwr</h4>
<pre>int pwr</pre>
</li>
<li class="blockList">
<h4>currentHp</h4>
<pre>int currentHp</pre>
</li>
<li class="blockList">
<h4>currentPwr</h4>
<pre>int currentPwr</pre>
</li>
<li class="blockList">
<h4>totalHp</h4>
<pre>int totalHp</pre>
</li>
<li class="blockList">
<h4>totalPwr</h4>
<pre>int totalPwr</pre>
</li>
<li class="blockList">
<h4>inventory</h4>
<pre><a href="se/bengtsson/desc/creatures/Inventory.html" title="class in se.bengtsson.desc.creatures">Inventory</a> inventory</pre>
</li>
<li class="blockList">
<h4>armour</h4>
<pre><a href="se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a> armour</pre>
</li>
<li class="blockListLast">
<h4>weapon</h4>
<pre><a href="se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a> weapon</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="se.bengtsson.desc.creatures.Inventory">
<!--   -->
</a>
<h3>Class <a href="se/bengtsson/desc/creatures/Inventory.html" title="class in se.bengtsson.desc.creatures">se.bengtsson.desc.creatures.Inventory</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1741687102227374552L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
</li>
<li class="blockList">
<h4>weight</h4>
<pre>int weight</pre>
</li>
<li class="blockListLast">
<h4>items</h4>
<pre>java.util.ArrayList&lt;E&gt; items</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="se.bengtsson.desc.creatures.Npc">
<!--   -->
</a>
<h3>Class <a href="se/bengtsson/desc/creatures/Npc.html" title="class in se.bengtsson.desc.creatures">se.bengtsson.desc.creatures.Npc</a> extends <a href="se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1991500259990902214L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>agressive</h4>
<pre>boolean agressive</pre>
</li>
<li class="blockListLast">
<h4>lastMove</h4>
<pre>int lastMove</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="se.bengtsson.desc.creatures.Player">
<!--   -->
</a>
<h3>Class <a href="se/bengtsson/desc/creatures/Player.html" title="class in se.bengtsson.desc.creatures">se.bengtsson.desc.creatures.Player</a> extends <a href="se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1574904679829933867L</dd>
</dl>
</li>
<li class="blockList"><a name="se.bengtsson.desc.creatures.TrashMob">
<!--   -->
</a>
<h3>Class <a href="se/bengtsson/desc/creatures/TrashMob.html" title="class in se.bengtsson.desc.creatures">se.bengtsson.desc.creatures.TrashMob</a> extends <a href="se/bengtsson/desc/creatures/Npc.html" title="class in se.bengtsson.desc.creatures">Npc</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1910895939352046286L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;se.bengtsson.desc.dungeon</h2>
<ul class="blockList">
<li class="blockList"><a name="se.bengtsson.desc.dungeon.DungeonGen">
<!--   -->
</a>
<h3>Class <a href="se/bengtsson/desc/dungeon/DungeonGen.html" title="class in se.bengtsson.desc.dungeon">se.bengtsson.desc.dungeon.DungeonGen</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>138213374920880093L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>int WIDTH</pre>
</li>
<li class="blockList">
<h4>HEIGHT</h4>
<pre>int HEIGHT</pre>
</li>
<li class="blockListLast">
<h4>dungeon</h4>
<pre>char[][] dungeon</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="se.bengtsson.desc.dungeon.Maps">
<!--   -->
</a>
<h3>Class <a href="se/bengtsson/desc/dungeon/Maps.html" title="class in se.bengtsson.desc.dungeon">se.bengtsson.desc.dungeon.Maps</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4159535968881914255L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>int WIDTH</pre>
</li>
<li class="blockList">
<h4>HEIGHT</h4>
<pre>int HEIGHT</pre>
</li>
<li class="blockList">
<h4>map</h4>
<pre>char[][] map</pre>
</li>
<li class="blockList">
<h4>fow</h4>
<pre>char[][] fow</pre>
</li>
<li class="blockList">
<h4>visibleMap</h4>
<pre>char[][] visibleMap</pre>
</li>
<li class="blockList">
<h4>area</h4>
<pre>int area</pre>
</li>
<li class="blockListLast">
<h4>generator</h4>
<pre><a href="se/bengtsson/desc/dungeon/DungeonGen.html" title="class in se.bengtsson.desc.dungeon">DungeonGen</a> generator</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;se.bengtsson.desc.items</h2>
<ul class="blockList">
<li class="blockList"><a name="se.bengtsson.desc.items.Axe">
<!--   -->
</a>
<h3>Class <a href="se/bengtsson/desc/items/Axe.html" title="class in se.bengtsson.desc.items">se.bengtsson.desc.items.Axe</a> extends <a href="se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3403862511467349019L</dd>
</dl>
</li>
<li class="blockList"><a name="se.bengtsson.desc.items.Club">
<!--   -->
</a>
<h3>Class <a href="se/bengtsson/desc/items/Club.html" title="class in se.bengtsson.desc.items">se.bengtsson.desc.items.Club</a> extends <a href="se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5339192027448888345L</dd>
</dl>
</li>
<li class="blockList"><a name="se.bengtsson.desc.items.Dagger">
<!--   -->
</a>
<h3>Class <a href="se/bengtsson/desc/items/Dagger.html" title="class in se.bengtsson.desc.items">se.bengtsson.desc.items.Dagger</a> extends <a href="se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3876904660993737261L</dd>
</dl>
</li>
<li class="blockList"><a name="se.bengtsson.desc.items.Empty">
<!--   -->
</a>
<h3>Class <a href="se/bengtsson/desc/items/Empty.html" title="class in se.bengtsson.desc.items">se.bengtsson.desc.items.Empty</a> extends <a href="se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6640406409554267015L</dd>
</dl>
</li>
<li class="blockList"><a name="se.bengtsson.desc.items.Item">
<!--   -->
</a>
<h3>Class <a href="se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">se.bengtsson.desc.items.Item</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4408802490432185730L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>weapon</h4>
<pre>boolean weapon</pre>
</li>
<li class="blockList">
<h4>armour</h4>
<pre>boolean armour</pre>
</li>
<li class="blockList">
<h4>weight</h4>
<pre>int weight</pre>
</li>
<li class="blockListLast">
<h4>itemStat</h4>
<pre>int itemStat</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="se.bengtsson.desc.items.LeatherArmour">
<!--   -->
</a>
<h3>Class <a href="se/bengtsson/desc/items/LeatherArmour.html" title="class in se.bengtsson.desc.items">se.bengtsson.desc.items.LeatherArmour</a> extends <a href="se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4905931527645585281L</dd>
</dl>
</li>
<li class="blockList"><a name="se.bengtsson.desc.items.MailArmour">
<!--   -->
</a>
<h3>Class <a href="se/bengtsson/desc/items/MailArmour.html" title="class in se.bengtsson.desc.items">se.bengtsson.desc.items.MailArmour</a> extends <a href="se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1568930202637414385L</dd>
</dl>
</li>
<li class="blockList"><a name="se.bengtsson.desc.items.PlateArmour">
<!--   -->
</a>
<h3>Class <a href="se/bengtsson/desc/items/PlateArmour.html" title="class in se.bengtsson.desc.items">se.bengtsson.desc.items.PlateArmour</a> extends <a href="se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7359805453634949726L</dd>
</dl>
</li>
<li class="blockList"><a name="se.bengtsson.desc.items.Sword">
<!--   -->
</a>
<h3>Class <a href="se/bengtsson/desc/items/Sword.html" title="class in se.bengtsson.desc.items">se.bengtsson.desc.items.Sword</a> extends <a href="se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8535998023684252747L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;se.bengtsson.desc.screen</h2>
<ul class="blockList">
<li class="blockList"><a name="se.bengtsson.desc.screen.Animation">
<!--   -->
</a>
<h3>Class <a href="se/bengtsson/desc/screen/Animation.html" title="class in se.bengtsson.desc.screen">se.bengtsson.desc.screen.Animation</a> extends <a href="se/bengtsson/desc/screen/Screen.html" title="class in se.bengtsson.desc.screen">Screen</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5503772069231818448L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>char[][] text</pre>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="se.bengtsson.desc.screen.DaCube">
<!--   -->
</a>
<h3>Class <a href="se/bengtsson/desc/screen/DaCube.html" title="class in se.bengtsson.desc.screen">se.bengtsson.desc.screen.DaCube</a> extends <a href="se/bengtsson/desc/screen/Screen.html" title="class in se.bengtsson.desc.screen">Screen</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5955058919229217403L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
</li>
<li class="blockList">
<h4>cube</h4>
<pre>char[][][] cube</pre>
</li>
<li class="blockListLast">
<h4>space</h4>
<pre>char[][][] space</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="se.bengtsson.desc.screen.FightView">
<!--   -->
</a>
<h3>Class <a href="se/bengtsson/desc/screen/FightView.html" title="class in se.bengtsson.desc.screen">se.bengtsson.desc.screen.FightView</a> extends <a href="se/bengtsson/desc/screen/Screen.html" title="class in se.bengtsson.desc.screen">Screen</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3324073856410019677L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>TITLE</h4>
<pre>java.lang.String TITLE</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="se.bengtsson.desc.screen.HelpView">
<!--   -->
</a>
<h3>Class <a href="se/bengtsson/desc/screen/HelpView.html" title="class in se.bengtsson.desc.screen">se.bengtsson.desc.screen.HelpView</a> extends <a href="se/bengtsson/desc/screen/Screen.html" title="class in se.bengtsson.desc.screen">Screen</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3890509992965485588L</dd>
</dl>
</li>
<li class="blockList"><a name="se.bengtsson.desc.screen.InventoryView">
<!--   -->
</a>
<h3>Class <a href="se/bengtsson/desc/screen/InventoryView.html" title="class in se.bengtsson.desc.screen">se.bengtsson.desc.screen.InventoryView</a> extends <a href="se/bengtsson/desc/screen/Screen.html" title="class in se.bengtsson.desc.screen">Screen</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7050123741314901239L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>TITLE</h4>
<pre>java.lang.String TITLE</pre>
</li>
<li class="blockList">
<h4>player</h4>
<pre><a href="se/bengtsson/desc/creatures/Player.html" title="class in se.bengtsson.desc.creatures">Player</a> player</pre>
</li>
<li class="blockListLast">
<h4>loop</h4>
<pre>boolean loop</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="se.bengtsson.desc.screen.MainView">
<!--   -->
</a>
<h3>Class <a href="se/bengtsson/desc/screen/MainView.html" title="class in se.bengtsson.desc.screen">se.bengtsson.desc.screen.MainView</a> extends <a href="se/bengtsson/desc/screen/Screen.html" title="class in se.bengtsson.desc.screen">Screen</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1102610889068118640L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>TITLE</h4>
<pre>java.lang.String TITLE</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="se.bengtsson.desc.screen.Screen">
<!--   -->
</a>
<h3>Class <a href="se/bengtsson/desc/screen/Screen.html" title="class in se.bengtsson.desc.screen">se.bengtsson.desc.screen.Screen</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8118545805219406733L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>int WIDTH</pre>
</li>
<li class="blockList">
<h4>HEIGHT</h4>
<pre>int HEIGHT</pre>
</li>
<li class="blockListLast">
<h4>screen</h4>
<pre>char[][] screen</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
