<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Oct 14 15:02:12 CEST 2013 -->
<title>M-Index</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../se/bengtsson/desc/items/MailArmour.html" title="class in se.bengtsson.desc.items"><span class="strong">MailArmour</span></a> - Class in <a href="../se/bengtsson/desc/items/package-summary.html">se.bengtsson.desc.items</a></dt>
<dd>
<div class="block">Mail armour class, creates mail armour</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/items/MailArmour.html#MailArmour()">MailArmour()</a></span> - Constructor for class se.bengtsson.desc.items.<a href="../se/bengtsson/desc/items/MailArmour.html" title="class in se.bengtsson.desc.items">MailArmour</a></dt>
<dd>
<div class="block">Creates a new mail armour</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/DEsc.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class se.bengtsson.desc.<a href="../se/bengtsson/desc/DEsc.html" title="class in se.bengtsson.desc">DEsc</a></dt>
<dd>
<div class="block">Main method - it all starts here</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/Game.html#mainView">mainView</a></span> - Variable in class se.bengtsson.desc.<a href="../se/bengtsson/desc/Game.html" title="class in se.bengtsson.desc">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/bengtsson/desc/screen/MainView.html" title="class in se.bengtsson.desc.screen"><span class="strong">MainView</span></a> - Class in <a href="../se/bengtsson/desc/screen/package-summary.html">se.bengtsson.desc.screen</a></dt>
<dd>
<div class="block">Main view class, handles the main game view</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/screen/MainView.html#MainView(se.bengtsson.desc.creatures.Player)">MainView(Player)</a></span> - Constructor for class se.bengtsson.desc.screen.<a href="../se/bengtsson/desc/screen/MainView.html" title="class in se.bengtsson.desc.screen">MainView</a></dt>
<dd>
<div class="block">Creates a main-view screen</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/dungeon/DungeonGen.html#makeCells()">makeCells()</a></span> - Method in class se.bengtsson.desc.dungeon.<a href="../se/bengtsson/desc/dungeon/DungeonGen.html" title="class in se.bengtsson.desc.dungeon">DungeonGen</a></dt>
<dd>
<div class="block">Generates 16 random cells to create rooms in</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/dungeon/DungeonGen.html#makeCorridor(int[], int[])">makeCorridor(int[], int[])</a></span> - Method in class se.bengtsson.desc.dungeon.<a href="../se/bengtsson/desc/dungeon/DungeonGen.html" title="class in se.bengtsson.desc.dungeon">DungeonGen</a></dt>
<dd>
<div class="block">Creates a corridor between two cells</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/dungeon/DungeonGen.html#makeCorridors(java.util.HashMap)">makeCorridors(HashMap&lt;String, int[]&gt;)</a></span> - Method in class se.bengtsson.desc.dungeon.<a href="../se/bengtsson/desc/dungeon/DungeonGen.html" title="class in se.bengtsson.desc.dungeon">DungeonGen</a></dt>
<dd>
<div class="block">Creates corridors between cells in the dungeon</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/dungeon/DungeonGen.html#makeExit()">makeExit()</a></span> - Method in class se.bengtsson.desc.dungeon.<a href="../se/bengtsson/desc/dungeon/DungeonGen.html" title="class in se.bengtsson.desc.dungeon">DungeonGen</a></dt>
<dd>
<div class="block">Creates an exit on the map and connects it to the rest of the rooms</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/screen/DaCube.html#makeItSpin(int)">makeItSpin(int)</a></span> - Method in class se.bengtsson.desc.screen.<a href="../se/bengtsson/desc/screen/DaCube.html" title="class in se.bengtsson.desc.screen">DaCube</a></dt>
<dd>
<div class="block">Spins the cube in the 3d-space and projects it on the screen</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/dungeon/DungeonGen.html#makeRoom(int[])">makeRoom(int[])</a></span> - Method in class se.bengtsson.desc.dungeon.<a href="../se/bengtsson/desc/dungeon/DungeonGen.html" title="class in se.bengtsson.desc.dungeon">DungeonGen</a></dt>
<dd>
<div class="block">Creates a room in a cell</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/dungeon/DungeonGen.html#makeRooms(java.util.HashMap)">makeRooms(HashMap&lt;String, int[]&gt;)</a></span> - Method in class se.bengtsson.desc.dungeon.<a href="../se/bengtsson/desc/dungeon/DungeonGen.html" title="class in se.bengtsson.desc.dungeon">DungeonGen</a></dt>
<dd>
<div class="block">Creates a room in each cell</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/dungeon/Maps.html#map">map</a></span> - Variable in class se.bengtsson.desc.dungeon.<a href="../se/bengtsson/desc/dungeon/Maps.html" title="class in se.bengtsson.desc.dungeon">Maps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/Enemies.html#map">map</a></span> - Variable in class se.bengtsson.desc.<a href="../se/bengtsson/desc/Enemies.html" title="class in se.bengtsson.desc">Enemies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/Game.html#map">map</a></span> - Variable in class se.bengtsson.desc.<a href="../se/bengtsson/desc/Game.html" title="class in se.bengtsson.desc">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/bengtsson/desc/dungeon/Maps.html" title="class in se.bengtsson.desc.dungeon"><span class="strong">Maps</span></a> - Class in <a href="../se/bengtsson/desc/dungeon/package-summary.html">se.bengtsson.desc.dungeon</a></dt>
<dd>
<div class="block">Map class, handles maps in game</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/dungeon/Maps.html#Maps(int)">Maps(int)</a></span> - Constructor for class se.bengtsson.desc.dungeon.<a href="../se/bengtsson/desc/dungeon/Maps.html" title="class in se.bengtsson.desc.dungeon">Maps</a></dt>
<dd>
<div class="block">Creates a map for the chosen area</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/screen/FightView.html#message(java.lang.String)">message(String)</a></span> - Method in class se.bengtsson.desc.screen.<a href="../se/bengtsson/desc/screen/FightView.html" title="class in se.bengtsson.desc.screen">FightView</a></dt>
<dd>
<div class="block">Adds a message to the output area</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/screen/MainView.html#message(java.lang.String)">message(String)</a></span> - Method in class se.bengtsson.desc.screen.<a href="../se/bengtsson/desc/screen/MainView.html" title="class in se.bengtsson.desc.screen">MainView</a></dt>
<dd>
<div class="block">Adds a message to the message area to
 the main-view screen</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Creature.html#move(se.bengtsson.desc.dungeon.Maps, java.lang.String)">move(Maps, String)</a></span> - Method in class se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a></dt>
<dd>
<div class="block">Moves the creature on the map</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Npc.html#move(se.bengtsson.desc.dungeon.Maps, java.lang.String)">move(Maps, String)</a></span> - Method in class se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Npc.html" title="class in se.bengtsson.desc.creatures">Npc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/Game.html#moveEnemies()">moveEnemies()</a></span> - Method in class se.bengtsson.desc.<a href="../se/bengtsson/desc/Game.html" title="class in se.bengtsson.desc">Game</a></dt>
<dd>
<div class="block">Moves the npcs and starts a fight if they are colliding
 with the player</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Ai.html#moveNpc(se.bengtsson.desc.dungeon.Maps, se.bengtsson.desc.creatures.Player)">moveNpc(Maps, Player)</a></span> - Method in interface se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Ai.html" title="interface in se.bengtsson.desc.creatures">Ai</a></dt>
<dd>
<div class="block">If an aggressive npc detects the character it moves toward him else the npc moves
 randomly.</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Npc.html#moveNpc(se.bengtsson.desc.dungeon.Maps, se.bengtsson.desc.creatures.Player)">moveNpc(Maps, Player)</a></span> - Method in class se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Npc.html" title="class in se.bengtsson.desc.creatures">Npc</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
