<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Oct 14 15:02:12 CEST 2013 -->
<title>L-Index</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Npc.html#lastMove">lastMove</a></span> - Variable in class se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Npc.html" title="class in se.bengtsson.desc.creatures">Npc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/bengtsson/desc/items/LeatherArmour.html" title="class in se.bengtsson.desc.items"><span class="strong">LeatherArmour</span></a> - Class in <a href="../se/bengtsson/desc/items/package-summary.html">se.bengtsson.desc.items</a></dt>
<dd>
<div class="block">Leather armour class, creates leather armour</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/items/LeatherArmour.html#LeatherArmour()">LeatherArmour()</a></span> - Constructor for class se.bengtsson.desc.items.<a href="../se/bengtsson/desc/items/LeatherArmour.html" title="class in se.bengtsson.desc.items">LeatherArmour</a></dt>
<dd>
<div class="block">Creates a new leather armour</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Creature.html#level">level</a></span> - Variable in class se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Creature.html#levelUp()">levelUp()</a></span> - Method in class se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a></dt>
<dd>
<div class="block">Level up creature</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Player.html#levelUp()">levelUp()</a></span> - Method in class se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Player.html" title="class in se.bengtsson.desc.creatures">Player</a></dt>
<dd>
<div class="block">Level up player if experience is greater or equal to level² * 5</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/Enemies.html#levelUp()">levelUp()</a></span> - Method in class se.bengtsson.desc.<a href="../se/bengtsson/desc/Enemies.html" title="class in se.bengtsson.desc">Enemies</a></dt>
<dd>
<div class="block">Randomly selects npcs in the enemy-list and
 level them up</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/FileManager.html#load(java.lang.String)">load(String)</a></span> - Method in class se.bengtsson.desc.<a href="../se/bengtsson/desc/FileManager.html" title="class in se.bengtsson.desc">FileManager</a></dt>
<dd>
<div class="block">Loads a saved game if it exists, adds *.sav to the filename</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/dungeon/Maps.html#loadDungeon()">loadDungeon()</a></span> - Method in class se.bengtsson.desc.dungeon.<a href="../se/bengtsson/desc/dungeon/Maps.html" title="class in se.bengtsson.desc.dungeon">Maps</a></dt>
<dd>
<div class="block">Returns a copy of the current dungeon from 
 the random dungeon generator</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/Game.html#loadedGame">loadedGame</a></span> - Variable in class se.bengtsson.desc.<a href="../se/bengtsson/desc/Game.html" title="class in se.bengtsson.desc">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/FileManager.html#loadGame()">loadGame()</a></span> - Method in class se.bengtsson.desc.<a href="../se/bengtsson/desc/FileManager.html" title="class in se.bengtsson.desc">FileManager</a></dt>
<dd>
<div class="block">Loads or deletes a saved game, if trying to load a game that does not exist
 it will remove it's reference in the saved.txt file</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/screen/InventoryView.html#loop">loop</a></span> - Variable in class se.bengtsson.desc.screen.<a href="../se/bengtsson/desc/screen/InventoryView.html" title="class in se.bengtsson.desc.screen">InventoryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Creature.html#loot(se.bengtsson.desc.creatures.Creature)">loot(Creature)</a></span> - Method in class se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a></dt>
<dd>
<div class="block">get defeated creatures items</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
