<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Oct 14 15:02:12 CEST 2013 -->
<title>A-Index</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../se/bengtsson/desc/screen/Screen.html#addArea(int, int, int, int, char)">addArea(int, int, int, int, char)</a></span> - Method in class se.bengtsson.desc.screen.<a href="../se/bengtsson/desc/screen/Screen.html" title="class in se.bengtsson.desc.screen">Screen</a></dt>
<dd>
<div class="block">Creates an area with a border on the screen</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/screen/InventoryView.html#addArmours()">addArmours()</a></span> - Method in class se.bengtsson.desc.screen.<a href="../se/bengtsson/desc/screen/InventoryView.html" title="class in se.bengtsson.desc.screen">InventoryView</a></dt>
<dd>
<div class="block">Shows armours from the inventory in the inventory view</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/screen/FightView.html#addCombatants(se.bengtsson.desc.creatures.Creature, se.bengtsson.desc.creatures.Creature)">addCombatants(Creature, Creature)</a></span> - Method in class se.bengtsson.desc.screen.<a href="../se/bengtsson/desc/screen/FightView.html" title="class in se.bengtsson.desc.screen">FightView</a></dt>
<dd>
<div class="block">Adds attacker and defender to the fight view</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/dungeon/Maps.html#addCreature(se.bengtsson.desc.creatures.Creature)">addCreature(Creature)</a></span> - Method in class se.bengtsson.desc.dungeon.<a href="../se/bengtsson/desc/dungeon/Maps.html" title="class in se.bengtsson.desc.dungeon">Maps</a></dt>
<dd>
<div class="block">adds a creature to the map, if the creature is the player
 fog of war is removed around him</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/Enemies.html#addEnemies(int, int, int)">addEnemies(int, int, int)</a></span> - Method in class se.bengtsson.desc.<a href="../se/bengtsson/desc/Enemies.html" title="class in se.bengtsson.desc">Enemies</a></dt>
<dd>
<div class="block">Adds npcs to the enemies-list</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Inventory.html#addItem(se.bengtsson.desc.items.Item)">addItem(Item)</a></span> - Method in class se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Inventory.html" title="class in se.bengtsson.desc.creatures">Inventory</a></dt>
<dd>
<div class="block">Adds an item to the inventory</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/screen/Animation.html#addLine(int, java.lang.String)">addLine(int, String)</a></span> - Method in class se.bengtsson.desc.screen.<a href="../se/bengtsson/desc/screen/Animation.html" title="class in se.bengtsson.desc.screen">Animation</a></dt>
<dd>
<div class="block">Adds a string to a row in the text array</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/screen/FightView.html#addStats(int, int, se.bengtsson.desc.creatures.Creature)">addStats(int, int, Creature)</a></span> - Method in class se.bengtsson.desc.screen.<a href="../se/bengtsson/desc/screen/FightView.html" title="class in se.bengtsson.desc.screen">FightView</a></dt>
<dd>
<div class="block">Adds creatures stats on the screen</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/screen/InventoryView.html#addStats()">addStats()</a></span> - Method in class se.bengtsson.desc.screen.<a href="../se/bengtsson/desc/screen/InventoryView.html" title="class in se.bengtsson.desc.screen">InventoryView</a></dt>
<dd>
<div class="block">Shows players current stats</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/screen/MainView.html#addStats(se.bengtsson.desc.creatures.Player)">addStats(Player)</a></span> - Method in class se.bengtsson.desc.screen.<a href="../se/bengtsson/desc/screen/MainView.html" title="class in se.bengtsson.desc.screen">MainView</a></dt>
<dd>
<div class="block">adds players stats to the main-view screen</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/screen/Screen.html#addString(int, int, java.lang.String)">addString(int, int, String)</a></span> - Method in class se.bengtsson.desc.screen.<a href="../se/bengtsson/desc/screen/Screen.html" title="class in se.bengtsson.desc.screen">Screen</a></dt>
<dd>
<div class="block">Adds a string to the screen</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/screen/Screen.html#addTitle(java.lang.String)">addTitle(String)</a></span> - Method in class se.bengtsson.desc.screen.<a href="../se/bengtsson/desc/screen/Screen.html" title="class in se.bengtsson.desc.screen">Screen</a></dt>
<dd>
<div class="block">Adds a title to the screen</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/screen/InventoryView.html#addWeapons()">addWeapons()</a></span> - Method in class se.bengtsson.desc.screen.<a href="../se/bengtsson/desc/screen/InventoryView.html" title="class in se.bengtsson.desc.screen">InventoryView</a></dt>
<dd>
<div class="block">Shows weapons from the inventory in the inventory view</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Creature.html#addXP(se.bengtsson.desc.creatures.Creature)">addXP(Creature)</a></span> - Method in class se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a></dt>
<dd>
<div class="block">Increases xp after defeatin an other creature</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Npc.html#agressive">agressive</a></span> - Variable in class se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Npc.html" title="class in se.bengtsson.desc.creatures">Npc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/bengtsson/desc/creatures/Ai.html" title="interface in se.bengtsson.desc.creatures"><span class="strong">Ai</span></a> - Interface in <a href="../se/bengtsson/desc/creatures/package-summary.html">se.bengtsson.desc.creatures</a></dt>
<dd>
<div class="block">Ai interface, classes implementing it needs a method to control
 automatic movement and behaviour of the creature</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Creature.html#alive">alive</a></span> - Variable in class se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/screen/Animation.html#animateDown(int)">animateDown(int)</a></span> - Method in class se.bengtsson.desc.screen.<a href="../se/bengtsson/desc/screen/Animation.html" title="class in se.bengtsson.desc.screen">Animation</a></dt>
<dd>
<div class="block">Animates downwards</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/screen/Animation.html#animateUp(int)">animateUp(int)</a></span> - Method in class se.bengtsson.desc.screen.<a href="../se/bengtsson/desc/screen/Animation.html" title="class in se.bengtsson.desc.screen">Animation</a></dt>
<dd>
<div class="block">Animates upwards</div>
</dd>
<dt><a href="../se/bengtsson/desc/screen/Animation.html" title="class in se.bengtsson.desc.screen"><span class="strong">Animation</span></a> - Class in <a href="../se/bengtsson/desc/screen/package-summary.html">se.bengtsson.desc.screen</a></dt>
<dd>
<div class="block">Animation class, animates a 2d-char array up or down</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/screen/Animation.html#Animation(int)">Animation(int)</a></span> - Constructor for class se.bengtsson.desc.screen.<a href="../se/bengtsson/desc/screen/Animation.html" title="class in se.bengtsson.desc.screen">Animation</a></dt>
<dd>
<div class="block">Setting up an animation</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/dungeon/Maps.html#area">area</a></span> - Variable in class se.bengtsson.desc.dungeon.<a href="../se/bengtsson/desc/dungeon/Maps.html" title="class in se.bengtsson.desc.dungeon">Maps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/Game.html#area">area</a></span> - Variable in class se.bengtsson.desc.<a href="../se/bengtsson/desc/Game.html" title="class in se.bengtsson.desc">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Creature.html#armour">armour</a></span> - Variable in class se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/items/Item.html#armour">armour</a></span> - Variable in class se.bengtsson.desc.items.<a href="../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/Fight.html#attacker">attacker</a></span> - Variable in class se.bengtsson.desc.<a href="../se/bengtsson/desc/Fight.html" title="class in se.bengtsson.desc">Fight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/bengtsson/desc/items/Axe.html" title="class in se.bengtsson.desc.items"><span class="strong">Axe</span></a> - Class in <a href="../se/bengtsson/desc/items/package-summary.html">se.bengtsson.desc.items</a></dt>
<dd>
<div class="block">Axe class, creates axes</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/items/Axe.html#Axe()">Axe()</a></span> - Constructor for class se.bengtsson.desc.items.<a href="../se/bengtsson/desc/items/Axe.html" title="class in se.bengtsson.desc.items">Axe</a></dt>
<dd>
<div class="block">Creates a new axe</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
