<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Oct 14 15:02:12 CEST 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../se/bengtsson/desc/FileManager.html#save(se.bengtsson.desc.Game, java.lang.String)">save(Game, String)</a></span> - Method in class se.bengtsson.desc.<a href="../se/bengtsson/desc/FileManager.html" title="class in se.bengtsson.desc">FileManager</a></dt>
<dd>
<div class="block">Saves the game to a file, adds *.sav to the filename</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/FileManager.html#saveGame(se.bengtsson.desc.Game, se.bengtsson.desc.creatures.Player)">saveGame(Game, Player)</a></span> - Method in class se.bengtsson.desc.<a href="../se/bengtsson/desc/FileManager.html" title="class in se.bengtsson.desc">FileManager</a></dt>
<dd>
<div class="block">Saves the game and adds a reference to it in the saves.txt file</div>
</dd>
<dt><a href="../se/bengtsson/desc/screen/Screen.html" title="class in se.bengtsson.desc.screen"><span class="strong">Screen</span></a> - Class in <a href="../se/bengtsson/desc/screen/package-summary.html">se.bengtsson.desc.screen</a></dt>
<dd>
<div class="block">Screen class, this class is used to create and handle a "window" in the
 console all views inherits this class</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/screen/Screen.html#Screen()">Screen()</a></span> - Constructor for class se.bengtsson.desc.screen.<a href="../se/bengtsson/desc/screen/Screen.html" title="class in se.bengtsson.desc.screen">Screen</a></dt>
<dd>
<div class="block">Creates an empty screen with size 79*30</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/screen/Screen.html#Screen(int, int)">Screen(int, int)</a></span> - Constructor for class se.bengtsson.desc.screen.<a href="../se/bengtsson/desc/screen/Screen.html" title="class in se.bengtsson.desc.screen">Screen</a></dt>
<dd>
<div class="block">Creates an empty screen with a custom size</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/screen/Screen.html#Screen(char, int, int)">Screen(char, int, int)</a></span> - Constructor for class se.bengtsson.desc.screen.<a href="../se/bengtsson/desc/screen/Screen.html" title="class in se.bengtsson.desc.screen">Screen</a></dt>
<dd>
<div class="block">creates a scrren with a custom size an fill it with a character</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/screen/Screen.html#screen">screen</a></span> - Variable in class se.bengtsson.desc.screen.<a href="../se/bengtsson/desc/screen/Screen.html" title="class in se.bengtsson.desc.screen">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/bengtsson/desc/package-summary.html">se.bengtsson.desc</a> - package se.bengtsson.desc</dt>
<dd>&nbsp;</dd>
<dt><a href="../se/bengtsson/desc/creatures/package-summary.html">se.bengtsson.desc.creatures</a> - package se.bengtsson.desc.creatures</dt>
<dd>&nbsp;</dd>
<dt><a href="../se/bengtsson/desc/dungeon/package-summary.html">se.bengtsson.desc.dungeon</a> - package se.bengtsson.desc.dungeon</dt>
<dd>&nbsp;</dd>
<dt><a href="../se/bengtsson/desc/items/package-summary.html">se.bengtsson.desc.items</a> - package se.bengtsson.desc.items</dt>
<dd>&nbsp;</dd>
<dt><a href="../se/bengtsson/desc/screen/package-summary.html">se.bengtsson.desc.screen</a> - package se.bengtsson.desc.screen</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Boss.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Boss.html" title="class in se.bengtsson.desc.creatures">Boss</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Creature.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Inventory.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Inventory.html" title="class in se.bengtsson.desc.creatures">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Npc.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Npc.html" title="class in se.bengtsson.desc.creatures">Npc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Player.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Player.html" title="class in se.bengtsson.desc.creatures">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/TrashMob.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/TrashMob.html" title="class in se.bengtsson.desc.creatures">TrashMob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/dungeon/DungeonGen.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class se.bengtsson.desc.dungeon.<a href="../se/bengtsson/desc/dungeon/DungeonGen.html" title="class in se.bengtsson.desc.dungeon">DungeonGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/dungeon/Maps.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class se.bengtsson.desc.dungeon.<a href="../se/bengtsson/desc/dungeon/Maps.html" title="class in se.bengtsson.desc.dungeon">Maps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/Enemies.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class se.bengtsson.desc.<a href="../se/bengtsson/desc/Enemies.html" title="class in se.bengtsson.desc">Enemies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/Game.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class se.bengtsson.desc.<a href="../se/bengtsson/desc/Game.html" title="class in se.bengtsson.desc">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/items/Axe.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class se.bengtsson.desc.items.<a href="../se/bengtsson/desc/items/Axe.html" title="class in se.bengtsson.desc.items">Axe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/items/Club.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class se.bengtsson.desc.items.<a href="../se/bengtsson/desc/items/Club.html" title="class in se.bengtsson.desc.items">Club</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/items/Dagger.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class se.bengtsson.desc.items.<a href="../se/bengtsson/desc/items/Dagger.html" title="class in se.bengtsson.desc.items">Dagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/items/Empty.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class se.bengtsson.desc.items.<a href="../se/bengtsson/desc/items/Empty.html" title="class in se.bengtsson.desc.items">Empty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/items/Item.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class se.bengtsson.desc.items.<a href="../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/items/LeatherArmour.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class se.bengtsson.desc.items.<a href="../se/bengtsson/desc/items/LeatherArmour.html" title="class in se.bengtsson.desc.items">LeatherArmour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/items/MailArmour.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class se.bengtsson.desc.items.<a href="../se/bengtsson/desc/items/MailArmour.html" title="class in se.bengtsson.desc.items">MailArmour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/items/PlateArmour.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class se.bengtsson.desc.items.<a href="../se/bengtsson/desc/items/PlateArmour.html" title="class in se.bengtsson.desc.items">PlateArmour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/items/Sword.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class se.bengtsson.desc.items.<a href="../se/bengtsson/desc/items/Sword.html" title="class in se.bengtsson.desc.items">Sword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/screen/Animation.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class se.bengtsson.desc.screen.<a href="../se/bengtsson/desc/screen/Animation.html" title="class in se.bengtsson.desc.screen">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/screen/DaCube.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class se.bengtsson.desc.screen.<a href="../se/bengtsson/desc/screen/DaCube.html" title="class in se.bengtsson.desc.screen">DaCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/screen/FightView.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class se.bengtsson.desc.screen.<a href="../se/bengtsson/desc/screen/FightView.html" title="class in se.bengtsson.desc.screen">FightView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/screen/HelpView.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class se.bengtsson.desc.screen.<a href="../se/bengtsson/desc/screen/HelpView.html" title="class in se.bengtsson.desc.screen">HelpView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/screen/InventoryView.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class se.bengtsson.desc.screen.<a href="../se/bengtsson/desc/screen/InventoryView.html" title="class in se.bengtsson.desc.screen">InventoryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/screen/MainView.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class se.bengtsson.desc.screen.<a href="../se/bengtsson/desc/screen/MainView.html" title="class in se.bengtsson.desc.screen">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/screen/Screen.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class se.bengtsson.desc.screen.<a href="../se/bengtsson/desc/screen/Screen.html" title="class in se.bengtsson.desc.screen">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/screen/Animation.html#setAnim1()">setAnim1()</a></span> - Method in class se.bengtsson.desc.screen.<a href="../se/bengtsson/desc/screen/Animation.html" title="class in se.bengtsson.desc.screen">Animation</a></dt>
<dd>
<div class="block">Sets animation 1 (game over-screen)</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/screen/Animation.html#setAnim2()">setAnim2()</a></span> - Method in class se.bengtsson.desc.screen.<a href="../se/bengtsson/desc/screen/Animation.html" title="class in se.bengtsson.desc.screen">Animation</a></dt>
<dd>
<div class="block">Sets animation 2 (splash-screen)</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/dungeon/Maps.html#setArea(int)">setArea(int)</a></span> - Method in class se.bengtsson.desc.dungeon.<a href="../se/bengtsson/desc/dungeon/Maps.html" title="class in se.bengtsson.desc.dungeon">Maps</a></dt>
<dd>
<div class="block">loads a random dungeon to the map if it is a new area,
 if it is the current area it loads the current dungeon to the map</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Creature.html#setArmour(se.bengtsson.desc.items.Item)">setArmour(Item)</a></span> - Method in class se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a></dt>
<dd>
<div class="block">Equips an armour</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Creature.html#setCurrentHp(int)">setCurrentHp(int)</a></span> - Method in class se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a></dt>
<dd>
<div class="block">set current health</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Creature.html#setCurrentPwr(int)">setCurrentPwr(int)</a></span> - Method in class se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a></dt>
<dd>
<div class="block">set current power</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/items/Item.html#setItemStat(int)">setItemStat(int)</a></span> - Method in class se.bengtsson.desc.items.<a href="../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a></dt>
<dd>
<div class="block">sets item stat (health or power modifier)</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Creature.html#setLocation(int, int)">setLocation(int, int)</a></span> - Method in class se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a></dt>
<dd>
<div class="block">set creatures location</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/screen/MainView.html#setMap(char[][])">setMap(char[][])</a></span> - Method in class se.bengtsson.desc.screen.<a href="../se/bengtsson/desc/screen/MainView.html" title="class in se.bengtsson.desc.screen">MainView</a></dt>
<dd>
<div class="block">Adds the map to the main-view screen</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Creature.html#setRandomLocation(se.bengtsson.desc.dungeon.Maps)">setRandomLocation(Maps)</a></span> - Method in class se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a></dt>
<dd>
<div class="block">Places the npc randomly on the map</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Creature.html#setWeapon(se.bengtsson.desc.items.Item)">setWeapon(Item)</a></span> - Method in class se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a></dt>
<dd>
<div class="block">Equips a weapon</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/screen/HelpView.html#showHelp()">showHelp()</a></span> - Method in class se.bengtsson.desc.screen.<a href="../se/bengtsson/desc/screen/HelpView.html" title="class in se.bengtsson.desc.screen">HelpView</a></dt>
<dd>
<div class="block">Shows the help view</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Inventory.html#size">size</a></span> - Variable in class se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Inventory.html" title="class in se.bengtsson.desc.creatures">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/Enemies.html#size()">size()</a></span> - Method in class se.bengtsson.desc.<a href="../se/bengtsson/desc/Enemies.html" title="class in se.bengtsson.desc">Enemies</a></dt>
<dd>
<div class="block">Returns the size of the enemy list (ie.</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/screen/DaCube.html#size">size</a></span> - Variable in class se.bengtsson.desc.screen.<a href="../se/bengtsson/desc/screen/DaCube.html" title="class in se.bengtsson.desc.screen">DaCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/screen/DaCube.html#space">space</a></span> - Variable in class se.bengtsson.desc.screen.<a href="../se/bengtsson/desc/screen/DaCube.html" title="class in se.bengtsson.desc.screen">DaCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/screen/DaCube.html#spaceToScreen()">spaceToScreen()</a></span> - Method in class se.bengtsson.desc.screen.<a href="../se/bengtsson/desc/screen/DaCube.html" title="class in se.bengtsson.desc.screen">DaCube</a></dt>
<dd>
<div class="block">projects the 3-d space on the 2-d screen ignoring parallax effects</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/dungeon/DungeonGen.html#split(int[])">split(int[])</a></span> - Method in class se.bengtsson.desc.dungeon.<a href="../se/bengtsson/desc/dungeon/DungeonGen.html" title="class in se.bengtsson.desc.dungeon">DungeonGen</a></dt>
<dd>
<div class="block">Randomly splits an are in two (cells)</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/DEsc.html#start()">start()</a></span> - Method in class se.bengtsson.desc.<a href="../se/bengtsson/desc/DEsc.html" title="class in se.bengtsson.desc">DEsc</a></dt>
<dd>
<div class="block">Start method, starts the thread and sets running to true</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/Fight.html#startFight()">startFight()</a></span> - Method in class se.bengtsson.desc.<a href="../se/bengtsson/desc/Fight.html" title="class in se.bengtsson.desc">Fight</a></dt>
<dd>
<div class="block">Starts a fight between the attacker and the target</div>
</dd>
<dt><a href="../se/bengtsson/desc/creatures/Stats.html" title="enum in se.bengtsson.desc.creatures"><span class="strong">Stats</span></a> - Enum in <a href="../se/bengtsson/desc/creatures/package-summary.html">se.bengtsson.desc.creatures</a></dt>
<dd>
<div class="block">This enumeration contains stats for different creatures</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Stats.html#Stats(int, int, int, int, int)">Stats(int, int, int, int, int)</a></span> - Constructor for enum se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Stats.html" title="enum in se.bengtsson.desc.creatures">Stats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/items/ItemStats.html#statValue">statValue</a></span> - Variable in enum se.bengtsson.desc.items.<a href="../se/bengtsson/desc/items/ItemStats.html" title="enum in se.bengtsson.desc.items">ItemStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/DEsc.html#stop()">stop()</a></span> - Method in class se.bengtsson.desc.<a href="../se/bengtsson/desc/DEsc.html" title="class in se.bengtsson.desc">DEsc</a></dt>
<dd>
<div class="block">Stop method, stops the thread and sets running to false</div>
</dd>
<dt><a href="../se/bengtsson/desc/items/Sword.html" title="class in se.bengtsson.desc.items"><span class="strong">Sword</span></a> - Class in <a href="../se/bengtsson/desc/items/package-summary.html">se.bengtsson.desc.items</a></dt>
<dd>
<div class="block">Sword class, creates swords</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/items/Sword.html#Sword()">Sword()</a></span> - Constructor for class se.bengtsson.desc.items.<a href="../se/bengtsson/desc/items/Sword.html" title="class in se.bengtsson.desc.items">Sword</a></dt>
<dd>
<div class="block">Creates a new sword</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Creature.html#SYMBOL">SYMBOL</a></span> - Variable in class se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
