<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Oct 14 15:02:12 CEST 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../se/bengtsson/desc/DEsc.html#game">game</a></span> - Variable in class se.bengtsson.desc.<a href="../se/bengtsson/desc/DEsc.html" title="class in se.bengtsson.desc">DEsc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/bengtsson/desc/Game.html" title="class in se.bengtsson.desc"><span class="strong">Game</span></a> - Class in <a href="../se/bengtsson/desc/package-summary.html">se.bengtsson.desc</a></dt>
<dd>
<div class="block">Game class, creates and handles the game and user input</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/Game.html#Game()">Game()</a></span> - Constructor for class se.bengtsson.desc.<a href="../se/bengtsson/desc/Game.html" title="class in se.bengtsson.desc">Game</a></dt>
<dd>
<div class="block">Constructor, sets up a new game</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/Game.html#gameOver()">gameOver()</a></span> - Method in class se.bengtsson.desc.<a href="../se/bengtsson/desc/Game.html" title="class in se.bengtsson.desc">Game</a></dt>
<dd>
<div class="block">Game over!
 Plays an annimation and halts the game</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/dungeon/DungeonGen.html#genDungeon()">genDungeon()</a></span> - Method in class se.bengtsson.desc.dungeon.<a href="../se/bengtsson/desc/dungeon/DungeonGen.html" title="class in se.bengtsson.desc.dungeon">DungeonGen</a></dt>
<dd>
<div class="block">Generates a new random dungeon, divides the map in 16 random cells, then
 creates a room in each cell, makes corridors between rooms and finally
 creates an exit.</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/dungeon/Maps.html#generator">generator</a></span> - Variable in class se.bengtsson.desc.dungeon.<a href="../se/bengtsson/desc/dungeon/Maps.html" title="class in se.bengtsson.desc.dungeon">Maps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/dungeon/Maps.html#getArea()">getArea()</a></span> - Method in class se.bengtsson.desc.dungeon.<a href="../se/bengtsson/desc/dungeon/Maps.html" title="class in se.bengtsson.desc.dungeon">Maps</a></dt>
<dd>
<div class="block">get which area that is loaded</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Creature.html#getArmour()">getArmour()</a></span> - Method in class se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a></dt>
<dd>
<div class="block">get creatures slotted armour</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Inventory.html#getArmours()">getArmours()</a></span> - Method in class se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Inventory.html" title="class in se.bengtsson.desc.creatures">Inventory</a></dt>
<dd>
<div class="block">get all armour in the inventory as an array list</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Creature.html#getCurrentHp()">getCurrentHp()</a></span> - Method in class se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a></dt>
<dd>
<div class="block">Get creatures current health</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Creature.html#getCurrentPwr()">getCurrentPwr()</a></span> - Method in class se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a></dt>
<dd>
<div class="block">Get creatures current power</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/dungeon/DungeonGen.html#getDungeon()">getDungeon()</a></span> - Method in class se.bengtsson.desc.dungeon.<a href="../se/bengtsson/desc/dungeon/DungeonGen.html" title="class in se.bengtsson.desc.dungeon">DungeonGen</a></dt>
<dd>
<div class="block">Returns a map of the current dungeon</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/Enemies.html#getEnemy(int)">getEnemy(int)</a></span> - Method in class se.bengtsson.desc.<a href="../se/bengtsson/desc/Enemies.html" title="class in se.bengtsson.desc">Enemies</a></dt>
<dd>
<div class="block">Get enemy at index of the enemy-list</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/Enemies.html#getEnemyAt(int, int)">getEnemyAt(int, int)</a></span> - Method in class se.bengtsson.desc.<a href="../se/bengtsson/desc/Enemies.html" title="class in se.bengtsson.desc">Enemies</a></dt>
<dd>
<div class="block">Get enemy from the list based on coordinate</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Creature.html#getHp()">getHp()</a></span> - Method in class se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a></dt>
<dd>
<div class="block">get creatures base health</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Stats.html#getHpMax()">getHpMax()</a></span> - Method in enum se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Stats.html" title="enum in se.bengtsson.desc.creatures">Stats</a></dt>
<dd>
<div class="block">get max health</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Stats.html#getHpMin()">getHpMin()</a></span> - Method in enum se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Stats.html" title="enum in se.bengtsson.desc.creatures">Stats</a></dt>
<dd>
<div class="block">get min health</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/dungeon/DungeonGen.html#getInstance()">getInstance()</a></span> - Static method in class se.bengtsson.desc.dungeon.<a href="../se/bengtsson/desc/dungeon/DungeonGen.html" title="class in se.bengtsson.desc.dungeon">DungeonGen</a></dt>
<dd>
<div class="block">Allows other classes to access this class</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Creature.html#getInv()">getInv()</a></span> - Method in class se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a></dt>
<dd>
<div class="block">get creatures inventory</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Stats.html#getInvSize()">getInvSize()</a></span> - Method in enum se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Stats.html" title="enum in se.bengtsson.desc.creatures">Stats</a></dt>
<dd>
<div class="block">get inventory size</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Inventory.html#getItem(int)">getItem(int)</a></span> - Method in class se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Inventory.html" title="class in se.bengtsson.desc.creatures">Inventory</a></dt>
<dd>
<div class="block">get an item from the inventory</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Inventory.html#getItems()">getItems()</a></span> - Method in class se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Inventory.html" title="class in se.bengtsson.desc.creatures">Inventory</a></dt>
<dd>
<div class="block">Get the inventory as an array list</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/items/Item.html#getItemStat()">getItemStat()</a></span> - Method in class se.bengtsson.desc.items.<a href="../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a></dt>
<dd>
<div class="block">get item stat (health or power modifier)</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Creature.html#getLevel()">getLevel()</a></span> - Method in class se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a></dt>
<dd>
<div class="block">get creatures level</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/dungeon/Maps.html#getMap()">getMap()</a></span> - Method in class se.bengtsson.desc.dungeon.<a href="../se/bengtsson/desc/dungeon/Maps.html" title="class in se.bengtsson.desc.dungeon">Maps</a></dt>
<dd>
<div class="block">get the map array</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Creature.html#getName()">getName()</a></span> - Method in class se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a></dt>
<dd>
<div class="block">get creatures name</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/items/Item.html#getName()">getName()</a></span> - Method in class se.bengtsson.desc.items.<a href="../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a></dt>
<dd>
<div class="block">Get item name</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Creature.html#getPwr()">getPwr()</a></span> - Method in class se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a></dt>
<dd>
<div class="block">get creatures base power</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Stats.html#getPwrMax()">getPwrMax()</a></span> - Method in enum se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Stats.html" title="enum in se.bengtsson.desc.creatures">Stats</a></dt>
<dd>
<div class="block">get max power</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Stats.html#getPwrMin()">getPwrMin()</a></span> - Method in enum se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Stats.html" title="enum in se.bengtsson.desc.creatures">Stats</a></dt>
<dd>
<div class="block">get min power</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/FileManager.html#getSaves()">getSaves()</a></span> - Method in class se.bengtsson.desc.<a href="../se/bengtsson/desc/FileManager.html" title="class in se.bengtsson.desc">FileManager</a></dt>
<dd>
<div class="block">Loads a list of all save files from saves.txt</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Inventory.html#getSize()">getSize()</a></span> - Method in class se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Inventory.html" title="class in se.bengtsson.desc.creatures">Inventory</a></dt>
<dd>
<div class="block">Returns inventory max size</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/items/ItemStats.html#getStatValue()">getStatValue()</a></span> - Method in enum se.bengtsson.desc.items.<a href="../se/bengtsson/desc/items/ItemStats.html" title="enum in se.bengtsson.desc.items">ItemStats</a></dt>
<dd>
<div class="block">Get items stat value</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Creature.html#getTotalHp()">getTotalHp()</a></span> - Method in class se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a></dt>
<dd>
<div class="block">get creatures total health after modifiers</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Creature.html#getTotalPwr()">getTotalPwr()</a></span> - Method in class se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a></dt>
<dd>
<div class="block">get creatures total power after modifiers</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/items/Item.html#getType()">getType()</a></span> - Method in class se.bengtsson.desc.items.<a href="../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a></dt>
<dd>
<div class="block">Get item type</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/dungeon/Maps.html#getVisibleMap()">getVisibleMap()</a></span> - Method in class se.bengtsson.desc.dungeon.<a href="../se/bengtsson/desc/dungeon/Maps.html" title="class in se.bengtsson.desc.dungeon">Maps</a></dt>
<dd>
<div class="block">get the map with fog of war added as an 2d-array</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Creature.html#getWeapon()">getWeapon()</a></span> - Method in class se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a></dt>
<dd>
<div class="block">get creatures slotted weapon</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Inventory.html#getWeapons()">getWeapons()</a></span> - Method in class se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Inventory.html" title="class in se.bengtsson.desc.creatures">Inventory</a></dt>
<dd>
<div class="block">get all weapons in the inventory as an array list</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Inventory.html#getWeight()">getWeight()</a></span> - Method in class se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Inventory.html" title="class in se.bengtsson.desc.creatures">Inventory</a></dt>
<dd>
<div class="block">Gets the weight of all items in the inventory</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/items/Item.html#getWeight()">getWeight()</a></span> - Method in class se.bengtsson.desc.items.<a href="../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a></dt>
<dd>
<div class="block">Get item weight</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/items/ItemStats.html#getWeight()">getWeight()</a></span> - Method in enum se.bengtsson.desc.items.<a href="../se/bengtsson/desc/items/ItemStats.html" title="enum in se.bengtsson.desc.items">ItemStats</a></dt>
<dd>
<div class="block">Get item weight</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Creature.html#getX()">getX()</a></span> - Method in class se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a></dt>
<dd>
<div class="block">get creatures x coordinate</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Creature.html#getXp()">getXp()</a></span> - Method in class se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a></dt>
<dd>
<div class="block">get creatures experience</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Creature.html#getY()">getY()</a></span> - Method in class se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a></dt>
<dd>
<div class="block">get creatures y coordinate</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
