<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Oct 14 15:02:11 CEST 2013 -->
<title>Enemies</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Enemies";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enemies.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../se/bengtsson/desc/DEsc.html" title="class in se.bengtsson.desc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../se/bengtsson/desc/Fight.html" title="class in se.bengtsson.desc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?se/bengtsson/desc/Enemies.html" target="_top">Frames</a></li>
<li><a href="Enemies.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.bengtsson.desc</div>
<h2 title="Class Enemies" class="title">Class Enemies</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.bengtsson.desc.Enemies</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Enemies</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Enemies class that handles the enemies in the game</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marcus Bengtsson</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#se.bengtsson.desc.Enemies">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../se/bengtsson/desc/creatures/Npc.html" title="class in se.bengtsson.desc.creatures">Npc</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../se/bengtsson/desc/Enemies.html#enemies">enemies</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../se/bengtsson/desc/dungeon/Maps.html" title="class in se.bengtsson.desc.dungeon">Maps</a></code></td>
<td class="colLast"><code><strong><a href="../../../se/bengtsson/desc/Enemies.html#map">map</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../se/bengtsson/desc/Enemies.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../se/bengtsson/desc/Enemies.html#Enemies(se.bengtsson.desc.dungeon.Maps)">Enemies</a></strong>(<a href="../../../se/bengtsson/desc/dungeon/Maps.html" title="class in se.bengtsson.desc.dungeon">Maps</a>&nbsp;map)</code>
<div class="block">Constructor, sets map to add enemies on and creates
 an array-list to store them in</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../se/bengtsson/desc/Enemies.html#addEnemies(int, int, int)">addEnemies</a></strong>(int&nbsp;trash,
          int&nbsp;bosses,
          int&nbsp;level)</code>
<div class="block">Adds npcs to the enemies-list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../se/bengtsson/desc/creatures/Npc.html" title="class in se.bengtsson.desc.creatures">Npc</a></code></td>
<td class="colLast"><code><strong><a href="../../../se/bengtsson/desc/Enemies.html#getEnemy(int)">getEnemy</a></strong>(int&nbsp;index)</code>
<div class="block">Get enemy at index of the enemy-list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../se/bengtsson/desc/creatures/Npc.html" title="class in se.bengtsson.desc.creatures">Npc</a></code></td>
<td class="colLast"><code><strong><a href="../../../se/bengtsson/desc/Enemies.html#getEnemyAt(int, int)">getEnemyAt</a></strong>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Get enemy from the list based on coordinate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../se/bengtsson/desc/Enemies.html#levelUp()">levelUp</a></strong>()</code>
<div class="block">Randomly selects npcs in the enemy-list and
 level them up</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../se/bengtsson/desc/Enemies.html#removeEnemy(se.bengtsson.desc.creatures.Npc)">removeEnemy</a></strong>(<a href="../../../se/bengtsson/desc/creatures/Npc.html" title="class in se.bengtsson.desc.creatures">Npc</a>&nbsp;enemy)</code>
<div class="block">Removes an npc if it is dead</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../se/bengtsson/desc/Enemies.html#size()">size</a></strong>()</code>
<div class="block">Returns the size of the enemy list (ie.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#se.bengtsson.desc.Enemies.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="enemies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemies</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../se/bengtsson/desc/creatures/Npc.html" title="class in se.bengtsson.desc.creatures">Npc</a>&gt; enemies</pre>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>map</h4>
<pre>private&nbsp;<a href="../../../se/bengtsson/desc/dungeon/Maps.html" title="class in se.bengtsson.desc.dungeon">Maps</a> map</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Enemies(se.bengtsson.desc.dungeon.Maps)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Enemies</h4>
<pre>public&nbsp;Enemies(<a href="../../../se/bengtsson/desc/dungeon/Maps.html" title="class in se.bengtsson.desc.dungeon">Maps</a>&nbsp;map)</pre>
<div class="block">Constructor, sets map to add enemies on and creates
 an array-list to store them in</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - sets map to add enemies on</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEnemies(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnemies</h4>
<pre>public&nbsp;void&nbsp;addEnemies(int&nbsp;trash,
              int&nbsp;bosses,
              int&nbsp;level)</pre>
<div class="block">Adds npcs to the enemies-list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trash</code> - number of thrash mobs</dd><dd><code>bosses</code> - number of bosses</dd><dd><code>level</code> - sets the level of the enemies</dd></dl>
</li>
</ul>
<a name="levelUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelUp</h4>
<pre>public&nbsp;void&nbsp;levelUp()</pre>
<div class="block">Randomly selects npcs in the enemy-list and
 level them up</div>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the size of the enemy list (ie. enemies left)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>size of the enemy-list</dd></dl>
</li>
</ul>
<a name="getEnemy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemy</h4>
<pre>public&nbsp;<a href="../../../se/bengtsson/desc/creatures/Npc.html" title="class in se.bengtsson.desc.creatures">Npc</a>&nbsp;getEnemy(int&nbsp;index)</pre>
<div class="block">Get enemy at index of the enemy-list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the enemy, if there are no enemies it will returns null</dd></dl>
</li>
</ul>
<a name="getEnemyAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyAt</h4>
<pre>public&nbsp;<a href="../../../se/bengtsson/desc/creatures/Npc.html" title="class in se.bengtsson.desc.creatures">Npc</a>&nbsp;getEnemyAt(int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">Get enemy from the list based on coordinate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x-coordinate</dd><dd><code>y</code> - y-coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enemy, if there are no enemy at the coordinate it will return
         null</dd></dl>
</li>
</ul>
<a name="removeEnemy(se.bengtsson.desc.creatures.Npc)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeEnemy</h4>
<pre>public&nbsp;boolean&nbsp;removeEnemy(<a href="../../../se/bengtsson/desc/creatures/Npc.html" title="class in se.bengtsson.desc.creatures">Npc</a>&nbsp;enemy)</pre>
<div class="block">Removes an npc if it is dead</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enemy</code> - enemy to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if removed, false if the npc is still alive</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enemies.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../se/bengtsson/desc/DEsc.html" title="class in se.bengtsson.desc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../se/bengtsson/desc/Fight.html" title="class in se.bengtsson.desc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?se/bengtsson/desc/Enemies.html" target="_top">Frames</a></li>
<li><a href="Enemies.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
