<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Oct 14 15:02:11 CEST 2013 -->
<title>FileManager</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../se/bengtsson/desc/Fight.html" title="class in se.bengtsson.desc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../se/bengtsson/desc/Game.html" title="class in se.bengtsson.desc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?se/bengtsson/desc/FileManager.html" target="_top">Frames</a></li>
<li><a href="FileManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.bengtsson.desc</div>
<h2 title="Class FileManager" class="title">Class FileManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.bengtsson.desc.FileManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FileManager</span>
extends java.lang.Object</pre>
<div class="block">File manager class that handles loading and saving games</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marcus Bengtsson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../se/bengtsson/desc/FileManager.html#FileManager()">FileManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../se/bengtsson/desc/FileManager.html#delete(java.lang.String)">delete</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Deletes a save file (*.sav)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../se/bengtsson/desc/FileManager.html#getSaves()">getSaves</a></strong>()</code>
<div class="block">Loads a list of all save files from saves.txt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../se/bengtsson/desc/Game.html" title="class in se.bengtsson.desc">Game</a></code></td>
<td class="colLast"><code><strong><a href="../../../se/bengtsson/desc/FileManager.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Loads a saved game if it exists, adds *.sav to the filename</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../se/bengtsson/desc/Game.html" title="class in se.bengtsson.desc">Game</a></code></td>
<td class="colLast"><code><strong><a href="../../../se/bengtsson/desc/FileManager.html#loadGame()">loadGame</a></strong>()</code>
<div class="block">Loads or deletes a saved game, if trying to load a game that does not exist
 it will remove it's reference in the saved.txt file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../se/bengtsson/desc/FileManager.html#save(se.bengtsson.desc.Game, java.lang.String)">save</a></strong>(<a href="../../../se/bengtsson/desc/Game.html" title="class in se.bengtsson.desc">Game</a>&nbsp;game,
    java.lang.String&nbsp;file)</code>
<div class="block">Saves the game to a file, adds *.sav to the filename</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../se/bengtsson/desc/FileManager.html#saveGame(se.bengtsson.desc.Game, se.bengtsson.desc.creatures.Player)">saveGame</a></strong>(<a href="../../../se/bengtsson/desc/Game.html" title="class in se.bengtsson.desc">Game</a>&nbsp;game,
        <a href="../../../se/bengtsson/desc/creatures/Player.html" title="class in se.bengtsson.desc.creatures">Player</a>&nbsp;player)</code>
<div class="block">Saves the game and adds a reference to it in the saves.txt file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../se/bengtsson/desc/FileManager.html#writeSaves(java.util.ArrayList)">writeSaves</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;saves)</code>
<div class="block">Saves a list of all save files to saves.txt</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileManager</h4>
<pre>public&nbsp;FileManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveGame(se.bengtsson.desc.Game, se.bengtsson.desc.creatures.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGame</h4>
<pre>public&nbsp;void&nbsp;saveGame(<a href="../../../se/bengtsson/desc/Game.html" title="class in se.bengtsson.desc">Game</a>&nbsp;game,
            <a href="../../../se/bengtsson/desc/creatures/Player.html" title="class in se.bengtsson.desc.creatures">Player</a>&nbsp;player)</pre>
<div class="block">Saves the game and adds a reference to it in the saves.txt file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - game to save</dd><dd><code>player</code> - current player</dd></dl>
</li>
</ul>
<a name="loadGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGame</h4>
<pre>public&nbsp;<a href="../../../se/bengtsson/desc/Game.html" title="class in se.bengtsson.desc">Game</a>&nbsp;loadGame()</pre>
<div class="block">Loads or deletes a saved game, if trying to load a game that does not exist
 it will remove it's reference in the saved.txt file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>loaded game</dd></dl>
</li>
</ul>
<a name="save(se.bengtsson.desc.Game, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>private&nbsp;boolean&nbsp;save(<a href="../../../se/bengtsson/desc/Game.html" title="class in se.bengtsson.desc">Game</a>&nbsp;game,
           java.lang.String&nbsp;file)</pre>
<div class="block">Saves the game to a file, adds *.sav to the filename</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - Game to save</dd><dd><code>file</code> - File name, adds *.sav</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if success, false if fail</dd></dl>
</li>
</ul>
<a name="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>private&nbsp;<a href="../../../se/bengtsson/desc/Game.html" title="class in se.bengtsson.desc">Game</a>&nbsp;load(java.lang.String&nbsp;file)</pre>
<div class="block">Loads a saved game if it exists, adds *.sav to the filename</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - File name, adds *.sav</dd>
<dt><span class="strong">Returns:</span></dt><dd>the loaded game, if load fails it returns null</dd></dl>
</li>
</ul>
<a name="delete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>private&nbsp;boolean&nbsp;delete(java.lang.String&nbsp;file)</pre>
<div class="block">Deletes a save file (*.sav)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - file to delete</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if file existed and is deleted, false if it didn't exist</dd></dl>
</li>
</ul>
<a name="getSaves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaves</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getSaves()</pre>
<div class="block">Loads a list of all save files from saves.txt</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array list with all save files, return null if there are no
         list saved</dd></dl>
</li>
</ul>
<a name="writeSaves(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeSaves</h4>
<pre>private&nbsp;boolean&nbsp;writeSaves(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;saves)</pre>
<div class="block">Saves a list of all save files to saves.txt</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>saves</code> - array-list with all saves</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it success and false if it fails</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../se/bengtsson/desc/Fight.html" title="class in se.bengtsson.desc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../se/bengtsson/desc/Game.html" title="class in se.bengtsson.desc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?se/bengtsson/desc/FileManager.html" target="_top">Frames</a></li>
<li><a href="FileManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
