<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Oct 14 15:02:10 CEST 2013 -->
<title>ItemStats</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemStats";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../se/bengtsson/desc/items/LeatherArmour.html" title="class in se.bengtsson.desc.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/bengtsson/desc/items/ItemStats.html" target="_top">Frames</a></li>
<li><a href="ItemStats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.bengtsson.desc.items</div>
<h2 title="Enum ItemStats" class="title">Enum ItemStats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../se/bengtsson/desc/items/ItemStats.html" title="enum in se.bengtsson.desc.items">ItemStats</a>&gt;</li>
<li>
<ul class="inheritance">
<li>se.bengtsson.desc.items.ItemStats</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../se/bengtsson/desc/items/ItemStats.html" title="enum in se.bengtsson.desc.items">ItemStats</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">ItemStats</span>
extends java.lang.Enum&lt;<a href="../../../../se/bengtsson/desc/items/ItemStats.html" title="enum in se.bengtsson.desc.items">ItemStats</a>&gt;</pre>
<div class="block">This enumeration contains stats for different items</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marcus Bengtsson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../se/bengtsson/desc/items/ItemStats.html#AXE">AXE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../se/bengtsson/desc/items/ItemStats.html#CLUB">CLUB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../se/bengtsson/desc/items/ItemStats.html#DAGGER">DAGGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../se/bengtsson/desc/items/ItemStats.html#EMPTY">EMPTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../se/bengtsson/desc/items/ItemStats.html#LEATHER_ARMOUR">LEATHER_ARMOUR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../se/bengtsson/desc/items/ItemStats.html#MAIL_ARMOUR">MAIL_ARMOUR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../se/bengtsson/desc/items/ItemStats.html#PLATE_ARMOUR">PLATE_ARMOUR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../se/bengtsson/desc/items/ItemStats.html#SWORD">SWORD</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/items/ItemStats.html#statValue">statValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/items/ItemStats.html#weight">weight</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/items/ItemStats.html#getStatValue()">getStatValue</a></strong>()</code>
<div class="block">Get items stat value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/items/ItemStats.html#getWeight()">getWeight</a></strong>()</code>
<div class="block">Get item weight</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../se/bengtsson/desc/items/ItemStats.html" title="enum in se.bengtsson.desc.items">ItemStats</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/items/ItemStats.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../se/bengtsson/desc/items/ItemStats.html" title="enum in se.bengtsson.desc.items">ItemStats</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/items/ItemStats.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;<a href="../../../../se/bengtsson/desc/items/ItemStats.html" title="enum in se.bengtsson.desc.items">ItemStats</a> EMPTY</pre>
</li>
</ul>
<a name="DAGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAGGER</h4>
<pre>public static final&nbsp;<a href="../../../../se/bengtsson/desc/items/ItemStats.html" title="enum in se.bengtsson.desc.items">ItemStats</a> DAGGER</pre>
</li>
</ul>
<a name="CLUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUB</h4>
<pre>public static final&nbsp;<a href="../../../../se/bengtsson/desc/items/ItemStats.html" title="enum in se.bengtsson.desc.items">ItemStats</a> CLUB</pre>
</li>
</ul>
<a name="SWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWORD</h4>
<pre>public static final&nbsp;<a href="../../../../se/bengtsson/desc/items/ItemStats.html" title="enum in se.bengtsson.desc.items">ItemStats</a> SWORD</pre>
</li>
</ul>
<a name="AXE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXE</h4>
<pre>public static final&nbsp;<a href="../../../../se/bengtsson/desc/items/ItemStats.html" title="enum in se.bengtsson.desc.items">ItemStats</a> AXE</pre>
</li>
</ul>
<a name="LEATHER_ARMOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEATHER_ARMOUR</h4>
<pre>public static final&nbsp;<a href="../../../../se/bengtsson/desc/items/ItemStats.html" title="enum in se.bengtsson.desc.items">ItemStats</a> LEATHER_ARMOUR</pre>
</li>
</ul>
<a name="MAIL_ARMOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIL_ARMOUR</h4>
<pre>public static final&nbsp;<a href="../../../../se/bengtsson/desc/items/ItemStats.html" title="enum in se.bengtsson.desc.items">ItemStats</a> MAIL_ARMOUR</pre>
</li>
</ul>
<a name="PLATE_ARMOUR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLATE_ARMOUR</h4>
<pre>public static final&nbsp;<a href="../../../../se/bengtsson/desc/items/ItemStats.html" title="enum in se.bengtsson.desc.items">ItemStats</a> PLATE_ARMOUR</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="weight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weight</h4>
<pre>private&nbsp;int weight</pre>
</li>
</ul>
<a name="statValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>statValue</h4>
<pre>private&nbsp;int statValue</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../se/bengtsson/desc/items/ItemStats.html" title="enum in se.bengtsson.desc.items">ItemStats</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ItemStats c : ItemStats.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../se/bengtsson/desc/items/ItemStats.html" title="enum in se.bengtsson.desc.items">ItemStats</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;int&nbsp;getWeight()</pre>
<div class="block">Get item weight</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>weight</dd></dl>
</li>
</ul>
<a name="getStatValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatValue</h4>
<pre>public&nbsp;int&nbsp;getStatValue()</pre>
<div class="block">Get items stat value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>stat value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../se/bengtsson/desc/items/LeatherArmour.html" title="class in se.bengtsson.desc.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/bengtsson/desc/items/ItemStats.html" target="_top">Frames</a></li>
<li><a href="ItemStats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
