<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Oct 14 15:02:10 CEST 2013 -->
<title>Item</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Item";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/bengtsson/desc/items/Empty.html" title="class in se.bengtsson.desc.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../se/bengtsson/desc/items/ItemStats.html" title="enum in se.bengtsson.desc.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/bengtsson/desc/items/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.bengtsson.desc.items</div>
<h2 title="Class Item" class="title">Class Item</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.bengtsson.desc.items.Item</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../se/bengtsson/desc/items/Axe.html" title="class in se.bengtsson.desc.items">Axe</a>, <a href="../../../../se/bengtsson/desc/items/Club.html" title="class in se.bengtsson.desc.items">Club</a>, <a href="../../../../se/bengtsson/desc/items/Dagger.html" title="class in se.bengtsson.desc.items">Dagger</a>, <a href="../../../../se/bengtsson/desc/items/Empty.html" title="class in se.bengtsson.desc.items">Empty</a>, <a href="../../../../se/bengtsson/desc/items/LeatherArmour.html" title="class in se.bengtsson.desc.items">LeatherArmour</a>, <a href="../../../../se/bengtsson/desc/items/MailArmour.html" title="class in se.bengtsson.desc.items">MailArmour</a>, <a href="../../../../se/bengtsson/desc/items/PlateArmour.html" title="class in se.bengtsson.desc.items">PlateArmour</a>, <a href="../../../../se/bengtsson/desc/items/Sword.html" title="class in se.bengtsson.desc.items">Sword</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Item</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Abstract item class, all items inherits this class</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marcus Bengtsson</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#se.bengtsson.desc.items.Item">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/items/Item.html#armour">armour</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/items/Item.html#itemStat">itemStat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/items/Item.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/items/Item.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/items/Item.html#weapon">weapon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/items/Item.html#weight">weight</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../se/bengtsson/desc/items/Item.html#Item(java.lang.String, int, int)">Item</a></strong>(java.lang.String&nbsp;name,
    int&nbsp;weight,
    int&nbsp;type)</code>
<div class="block">Creates a new item</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/items/Item.html#getItemStat()">getItemStat</a></strong>()</code>
<div class="block">get item stat (health or power modifier)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/items/Item.html#getName()">getName</a></strong>()</code>
<div class="block">Get item name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/items/Item.html#getType()">getType</a></strong>()</code>
<div class="block">Get item type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/items/Item.html#getWeight()">getWeight</a></strong>()</code>
<div class="block">Get item weight</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/items/Item.html#setItemStat(int)">setItemStat</a></strong>(int&nbsp;itemStat)</code>
<div class="block">sets item stat (health or power modifier)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#se.bengtsson.desc.items.Item.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="weapon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weapon</h4>
<pre>private&nbsp;boolean weapon</pre>
</li>
</ul>
<a name="armour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>armour</h4>
<pre>private&nbsp;boolean armour</pre>
</li>
</ul>
<a name="weight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weight</h4>
<pre>private&nbsp;int weight</pre>
</li>
</ul>
<a name="itemStat">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itemStat</h4>
<pre>private&nbsp;int itemStat</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Item(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item(java.lang.String&nbsp;name,
    int&nbsp;weight,
    int&nbsp;type)</pre>
<div class="block">Creates a new item</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - item name</dd><dd><code>weight</code> - item weight</dd><dd><code>type</code> - type of item (1-weapon, 2-armour)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get item name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>item name</dd></dl>
</li>
</ul>
<a name="getWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;int&nbsp;getWeight()</pre>
<div class="block">Get item weight</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>item weight</dd></dl>
</li>
</ul>
<a name="getItemStat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemStat</h4>
<pre>public&nbsp;int&nbsp;getItemStat()</pre>
<div class="block">get item stat (health or power modifier)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>item stat</dd></dl>
</li>
</ul>
<a name="setItemStat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemStat</h4>
<pre>protected&nbsp;void&nbsp;setItemStat(int&nbsp;itemStat)</pre>
<div class="block">sets item stat (health or power modifier)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemStat</code> - item stat</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Get item type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>1 if weapon, 2 if armour</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/bengtsson/desc/items/Empty.html" title="class in se.bengtsson.desc.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../se/bengtsson/desc/items/ItemStats.html" title="enum in se.bengtsson.desc.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/bengtsson/desc/items/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
