<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Oct 14 15:02:11 CEST 2013 -->
<title>Animation</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Animation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../se/bengtsson/desc/screen/DaCube.html" title="class in se.bengtsson.desc.screen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/bengtsson/desc/screen/Animation.html" target="_top">Frames</a></li>
<li><a href="Animation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.bengtsson.desc.screen</div>
<h2 title="Class Animation" class="title">Class Animation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../se/bengtsson/desc/screen/Screen.html" title="class in se.bengtsson.desc.screen">se.bengtsson.desc.screen.Screen</a></li>
<li>
<ul class="inheritance">
<li>se.bengtsson.desc.screen.Animation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Animation</span>
extends <a href="../../../../se/bengtsson/desc/screen/Screen.html" title="class in se.bengtsson.desc.screen">Screen</a></pre>
<div class="block">Animation class, animates a 2d-char array up or down</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marcus Bengtsson</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#se.bengtsson.desc.screen.Animation">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/screen/Animation.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/screen/Animation.html#text">text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/screen/Animation.html#title">title</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_se.bengtsson.desc.screen.Screen">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;se.bengtsson.desc.screen.<a href="../../../../se/bengtsson/desc/screen/Screen.html" title="class in se.bengtsson.desc.screen">Screen</a></h3>
<code><a href="../../../../se/bengtsson/desc/screen/Screen.html#HEIGHT">HEIGHT</a>, <a href="../../../../se/bengtsson/desc/screen/Screen.html#screen">screen</a>, <a href="../../../../se/bengtsson/desc/screen/Screen.html#WIDTH">WIDTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../se/bengtsson/desc/screen/Animation.html#Animation(int)">Animation</a></strong>(int&nbsp;anim)</code>
<div class="block">Setting up an animation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/screen/Animation.html#addLine(int, java.lang.String)">addLine</a></strong>(int&nbsp;l,
       java.lang.String&nbsp;s)</code>
<div class="block">Adds a string to a row in the text array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/screen/Animation.html#animateDown(int)">animateDown</a></strong>(int&nbsp;speed)</code>
<div class="block">Animates downwards</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/screen/Animation.html#animateUp(int)">animateUp</a></strong>(int&nbsp;speed)</code>
<div class="block">Animates upwards</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/screen/Animation.html#setAnim1()">setAnim1</a></strong>()</code>
<div class="block">Sets animation 1 (game over-screen)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/screen/Animation.html#setAnim2()">setAnim2</a></strong>()</code>
<div class="block">Sets animation 2 (splash-screen)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_se.bengtsson.desc.screen.Screen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;se.bengtsson.desc.screen.<a href="../../../../se/bengtsson/desc/screen/Screen.html" title="class in se.bengtsson.desc.screen">Screen</a></h3>
<code><a href="../../../../se/bengtsson/desc/screen/Screen.html#addArea(int, int, int, int, char)">addArea</a>, <a href="../../../../se/bengtsson/desc/screen/Screen.html#addString(int, int, java.lang.String)">addString</a>, <a href="../../../../se/bengtsson/desc/screen/Screen.html#addTitle(java.lang.String)">addTitle</a>, <a href="../../../../se/bengtsson/desc/screen/Screen.html#clrScr()">clrScr</a>, <a href="../../../../se/bengtsson/desc/screen/Screen.html#fillScr(char)">fillScr</a>, <a href="../../../../se/bengtsson/desc/screen/Screen.html#printScr()">printScr</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#se.bengtsson.desc.screen.Animation.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>private&nbsp;char[][] text</pre>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>title</h4>
<pre>private&nbsp;java.lang.String title</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Animation(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation(int&nbsp;anim)</pre>
<div class="block">Setting up an animation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anim</code> - chose animation (1-game over, 2-splash-screen)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="animateDown(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateDown</h4>
<pre>public&nbsp;void&nbsp;animateDown(int&nbsp;speed)</pre>
<div class="block">Animates downwards</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - animation speed, lower number is faster</dd></dl>
</li>
</ul>
<a name="animateUp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateUp</h4>
<pre>public&nbsp;void&nbsp;animateUp(int&nbsp;speed)</pre>
<div class="block">Animates upwards</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - animation speed, lower number is faster</dd></dl>
</li>
</ul>
<a name="addLine(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLine</h4>
<pre>private&nbsp;void&nbsp;addLine(int&nbsp;l,
           java.lang.String&nbsp;s)</pre>
<div class="block">Adds a string to a row in the text array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - row to add</dd><dd><code>s</code> - string to add</dd></dl>
</li>
</ul>
<a name="setAnim1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnim1</h4>
<pre>private&nbsp;void&nbsp;setAnim1()</pre>
<div class="block">Sets animation 1 (game over-screen)</div>
</li>
</ul>
<a name="setAnim2()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAnim2</h4>
<pre>private&nbsp;void&nbsp;setAnim2()</pre>
<div class="block">Sets animation 2 (splash-screen)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../se/bengtsson/desc/screen/DaCube.html" title="class in se.bengtsson.desc.screen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/bengtsson/desc/screen/Animation.html" target="_top">Frames</a></li>
<li><a href="Animation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
