<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Oct 14 15:02:11 CEST 2013 -->
<title>DaCube</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DaCube";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DaCube.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/bengtsson/desc/screen/Animation.html" title="class in se.bengtsson.desc.screen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../se/bengtsson/desc/screen/FightView.html" title="class in se.bengtsson.desc.screen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/bengtsson/desc/screen/DaCube.html" target="_top">Frames</a></li>
<li><a href="DaCube.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.bengtsson.desc.screen</div>
<h2 title="Class DaCube" class="title">Class DaCube</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../se/bengtsson/desc/screen/Screen.html" title="class in se.bengtsson.desc.screen">se.bengtsson.desc.screen.Screen</a></li>
<li>
<ul class="inheritance">
<li>se.bengtsson.desc.screen.DaCube</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DaCube</span>
extends <a href="../../../../se/bengtsson/desc/screen/Screen.html" title="class in se.bengtsson.desc.screen">Screen</a></pre>
<div class="block">Creates a cube and spins it, because....  well, why not :)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marcus Bengtsson</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#se.bengtsson.desc.screen.DaCube">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/screen/DaCube.html#cube">cube</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/screen/DaCube.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/screen/DaCube.html#size">size</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/screen/DaCube.html#space">space</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_se.bengtsson.desc.screen.Screen">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;se.bengtsson.desc.screen.<a href="../../../../se/bengtsson/desc/screen/Screen.html" title="class in se.bengtsson.desc.screen">Screen</a></h3>
<code><a href="../../../../se/bengtsson/desc/screen/Screen.html#HEIGHT">HEIGHT</a>, <a href="../../../../se/bengtsson/desc/screen/Screen.html#screen">screen</a>, <a href="../../../../se/bengtsson/desc/screen/Screen.html#WIDTH">WIDTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../se/bengtsson/desc/screen/DaCube.html#DaCube()">DaCube</a></strong>()</code>
<div class="block">Creates a window, a cube and a 3d-space</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/screen/DaCube.html#clearSpace()">clearSpace</a></strong>()</code>
<div class="block">Clears the space, fills it with null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/screen/DaCube.html#cube(int)">cube</a></strong>(int&nbsp;size)</code>
<div class="block">Generates a cube as a 3d-char-array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/screen/DaCube.html#cubeToSpace(double, double, double)">cubeToSpace</a></strong>(double&nbsp;angleX,
           double&nbsp;angleY,
           double&nbsp;angleZ)</code>
<div class="block">Adds the cube to the 3-d space at a specified angle (x,y,z)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/screen/DaCube.html#makeItSpin(int)">makeItSpin</a></strong>(int&nbsp;time)</code>
<div class="block">Spins the cube in the 3d-space and projects it on the screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/screen/DaCube.html#spaceToScreen()">spaceToScreen</a></strong>()</code>
<div class="block">projects the 3-d space on the 2-d screen ignoring parallax effects</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_se.bengtsson.desc.screen.Screen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;se.bengtsson.desc.screen.<a href="../../../../se/bengtsson/desc/screen/Screen.html" title="class in se.bengtsson.desc.screen">Screen</a></h3>
<code><a href="../../../../se/bengtsson/desc/screen/Screen.html#addArea(int, int, int, int, char)">addArea</a>, <a href="../../../../se/bengtsson/desc/screen/Screen.html#addString(int, int, java.lang.String)">addString</a>, <a href="../../../../se/bengtsson/desc/screen/Screen.html#addTitle(java.lang.String)">addTitle</a>, <a href="../../../../se/bengtsson/desc/screen/Screen.html#clrScr()">clrScr</a>, <a href="../../../../se/bengtsson/desc/screen/Screen.html#fillScr(char)">fillScr</a>, <a href="../../../../se/bengtsson/desc/screen/Screen.html#printScr()">printScr</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#se.bengtsson.desc.screen.DaCube.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;int size</pre>
</li>
</ul>
<a name="cube">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cube</h4>
<pre>private&nbsp;char[][][] cube</pre>
</li>
</ul>
<a name="space">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>space</h4>
<pre>private&nbsp;char[][][] space</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DaCube()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DaCube</h4>
<pre>public&nbsp;DaCube()</pre>
<div class="block">Creates a window, a cube and a 3d-space</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeItSpin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeItSpin</h4>
<pre>public&nbsp;void&nbsp;makeItSpin(int&nbsp;time)</pre>
<div class="block">Spins the cube in the 3d-space and projects it on the screen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - duration of the animation</dd></dl>
</li>
</ul>
<a name="spaceToScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceToScreen</h4>
<pre>private&nbsp;void&nbsp;spaceToScreen()</pre>
<div class="block">projects the 3-d space on the 2-d screen ignoring parallax effects</div>
</li>
</ul>
<a name="cubeToSpace(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cubeToSpace</h4>
<pre>private&nbsp;void&nbsp;cubeToSpace(double&nbsp;angleX,
               double&nbsp;angleY,
               double&nbsp;angleZ)</pre>
<div class="block">Adds the cube to the 3-d space at a specified angle (x,y,z)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angleX</code> - rotation angle around x-axis in degrees</dd><dd><code>angleY</code> - rotation angle around y-axis in degrees</dd><dd><code>angleZ</code> - rotation angle around z-axis in degrees</dd></dl>
</li>
</ul>
<a name="clearSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSpace</h4>
<pre>private&nbsp;void&nbsp;clearSpace()</pre>
<div class="block">Clears the space, fills it with null</div>
</li>
</ul>
<a name="cube(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cube</h4>
<pre>private&nbsp;char[][][]&nbsp;cube(int&nbsp;size)</pre>
<div class="block">Generates a cube as a 3d-char-array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the cubes size</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cube as a 3 dimensional array</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DaCube.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/bengtsson/desc/screen/Animation.html" title="class in se.bengtsson.desc.screen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../se/bengtsson/desc/screen/FightView.html" title="class in se.bengtsson.desc.screen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/bengtsson/desc/screen/DaCube.html" target="_top">Frames</a></li>
<li><a href="DaCube.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
