<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Oct 14 15:02:11 CEST 2013 -->
<title>InventoryView</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InventoryView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InventoryView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/bengtsson/desc/screen/HelpView.html" title="class in se.bengtsson.desc.screen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../se/bengtsson/desc/screen/MainView.html" title="class in se.bengtsson.desc.screen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/bengtsson/desc/screen/InventoryView.html" target="_top">Frames</a></li>
<li><a href="InventoryView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.bengtsson.desc.screen</div>
<h2 title="Class InventoryView" class="title">Class InventoryView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../se/bengtsson/desc/screen/Screen.html" title="class in se.bengtsson.desc.screen">se.bengtsson.desc.screen.Screen</a></li>
<li>
<ul class="inheritance">
<li>se.bengtsson.desc.screen.InventoryView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InventoryView</span>
extends <a href="../../../../se/bengtsson/desc/screen/Screen.html" title="class in se.bengtsson.desc.screen">Screen</a></pre>
<div class="block">Inventory view class, handles the inventory view</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marcus Bengtsson</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#se.bengtsson.desc.screen.InventoryView">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/screen/InventoryView.html#loop">loop</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../se/bengtsson/desc/creatures/Player.html" title="class in se.bengtsson.desc.creatures">Player</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/screen/InventoryView.html#player">player</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/screen/InventoryView.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/screen/InventoryView.html#TITLE">TITLE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_se.bengtsson.desc.screen.Screen">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;se.bengtsson.desc.screen.<a href="../../../../se/bengtsson/desc/screen/Screen.html" title="class in se.bengtsson.desc.screen">Screen</a></h3>
<code><a href="../../../../se/bengtsson/desc/screen/Screen.html#HEIGHT">HEIGHT</a>, <a href="../../../../se/bengtsson/desc/screen/Screen.html#screen">screen</a>, <a href="../../../../se/bengtsson/desc/screen/Screen.html#WIDTH">WIDTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../se/bengtsson/desc/screen/InventoryView.html#InventoryView(se.bengtsson.desc.creatures.Player)">InventoryView</a></strong>(<a href="../../../../se/bengtsson/desc/creatures/Player.html" title="class in se.bengtsson.desc.creatures">Player</a>&nbsp;player)</code>
<div class="block">Sets up the inventory view</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/screen/InventoryView.html#addArmours()">addArmours</a></strong>()</code>
<div class="block">Shows armours from the inventory in the inventory view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/screen/InventoryView.html#addStats()">addStats</a></strong>()</code>
<div class="block">Shows players current stats</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/screen/InventoryView.html#addWeapons()">addWeapons</a></strong>()</code>
<div class="block">Shows weapons from the inventory in the inventory view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/screen/InventoryView.html#commands(java.lang.String[])">commands</a></strong>(java.lang.String[]&nbsp;command)</code>
<div class="block">Handles user commands for the inventory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/screen/InventoryView.html#equipItem(se.bengtsson.desc.items.Item)">equipItem</a></strong>(<a href="../../../../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a>&nbsp;item)</code>
<div class="block">Equip player with an item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/screen/InventoryView.html#handleInventory()">handleInventory</a></strong>()</code>
<div class="block">Handles the inventory</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_se.bengtsson.desc.screen.Screen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;se.bengtsson.desc.screen.<a href="../../../../se/bengtsson/desc/screen/Screen.html" title="class in se.bengtsson.desc.screen">Screen</a></h3>
<code><a href="../../../../se/bengtsson/desc/screen/Screen.html#addArea(int, int, int, int, char)">addArea</a>, <a href="../../../../se/bengtsson/desc/screen/Screen.html#addString(int, int, java.lang.String)">addString</a>, <a href="../../../../se/bengtsson/desc/screen/Screen.html#addTitle(java.lang.String)">addTitle</a>, <a href="../../../../se/bengtsson/desc/screen/Screen.html#clrScr()">clrScr</a>, <a href="../../../../se/bengtsson/desc/screen/Screen.html#fillScr(char)">fillScr</a>, <a href="../../../../se/bengtsson/desc/screen/Screen.html#printScr()">printScr</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#se.bengtsson.desc.screen.InventoryView.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE</h4>
<pre>private final&nbsp;java.lang.String TITLE</pre>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>private&nbsp;<a href="../../../../se/bengtsson/desc/creatures/Player.html" title="class in se.bengtsson.desc.creatures">Player</a> player</pre>
</li>
</ul>
<a name="loop">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loop</h4>
<pre>private&nbsp;boolean loop</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InventoryView(se.bengtsson.desc.creatures.Player)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InventoryView</h4>
<pre>public&nbsp;InventoryView(<a href="../../../../se/bengtsson/desc/creatures/Player.html" title="class in se.bengtsson.desc.creatures">Player</a>&nbsp;player)</pre>
<div class="block">Sets up the inventory view</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - this players inventory</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleInventory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleInventory</h4>
<pre>public&nbsp;void&nbsp;handleInventory()</pre>
<div class="block">Handles the inventory</div>
</li>
</ul>
<a name="commands(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commands</h4>
<pre>private&nbsp;void&nbsp;commands(java.lang.String[]&nbsp;command)</pre>
<div class="block">Handles user commands for the inventory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - user command</dd></dl>
</li>
</ul>
<a name="addArmours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArmours</h4>
<pre>private&nbsp;void&nbsp;addArmours()</pre>
<div class="block">Shows armours from the inventory in the inventory view</div>
</li>
</ul>
<a name="addWeapons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWeapons</h4>
<pre>private&nbsp;void&nbsp;addWeapons()</pre>
<div class="block">Shows weapons from the inventory in the inventory view</div>
</li>
</ul>
<a name="addStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStats</h4>
<pre>private&nbsp;void&nbsp;addStats()</pre>
<div class="block">Shows players current stats</div>
</li>
</ul>
<a name="equipItem(se.bengtsson.desc.items.Item)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equipItem</h4>
<pre>private&nbsp;boolean&nbsp;equipItem(<a href="../../../../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a>&nbsp;item)</pre>
<div class="block">Equip player with an item</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - to equip</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if success, false if fail</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InventoryView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/bengtsson/desc/screen/HelpView.html" title="class in se.bengtsson.desc.screen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../se/bengtsson/desc/screen/MainView.html" title="class in se.bengtsson.desc.screen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/bengtsson/desc/screen/InventoryView.html" target="_top">Frames</a></li>
<li><a href="InventoryView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
