<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Oct 14 15:02:11 CEST 2013 -->
<title>Screen</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Screen";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Screen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/bengtsson/desc/screen/MainView.html" title="class in se.bengtsson.desc.screen"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/bengtsson/desc/screen/Screen.html" target="_top">Frames</a></li>
<li><a href="Screen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.bengtsson.desc.screen</div>
<h2 title="Class Screen" class="title">Class Screen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.bengtsson.desc.screen.Screen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../se/bengtsson/desc/screen/Animation.html" title="class in se.bengtsson.desc.screen">Animation</a>, <a href="../../../../se/bengtsson/desc/screen/DaCube.html" title="class in se.bengtsson.desc.screen">DaCube</a>, <a href="../../../../se/bengtsson/desc/screen/FightView.html" title="class in se.bengtsson.desc.screen">FightView</a>, <a href="../../../../se/bengtsson/desc/screen/HelpView.html" title="class in se.bengtsson.desc.screen">HelpView</a>, <a href="../../../../se/bengtsson/desc/screen/InventoryView.html" title="class in se.bengtsson.desc.screen">InventoryView</a>, <a href="../../../../se/bengtsson/desc/screen/MainView.html" title="class in se.bengtsson.desc.screen">MainView</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Screen</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Screen class, this class is used to create and handle a "window" in the
 console all views inherits this class</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marcus Bengtsson</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#se.bengtsson.desc.screen.Screen">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/screen/Screen.html#HEIGHT">HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected char[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/screen/Screen.html#screen">screen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/screen/Screen.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/screen/Screen.html#WIDTH">WIDTH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../se/bengtsson/desc/screen/Screen.html#Screen()">Screen</a></strong>()</code>
<div class="block">Creates an empty screen with size 79*30</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../se/bengtsson/desc/screen/Screen.html#Screen(char, int, int)">Screen</a></strong>(char&nbsp;f,
      int&nbsp;width,
      int&nbsp;height)</code>
<div class="block">creates a scrren with a custom size an fill it with a character</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../se/bengtsson/desc/screen/Screen.html#Screen(int, int)">Screen</a></strong>(int&nbsp;width,
      int&nbsp;height)</code>
<div class="block">Creates an empty screen with a custom size</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/screen/Screen.html#addArea(int, int, int, int, char)">addArea</a></strong>(int&nbsp;xPos,
       int&nbsp;yPos,
       int&nbsp;width,
       int&nbsp;height,
       char&nbsp;f)</code>
<div class="block">Creates an area with a border on the screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/screen/Screen.html#addString(int, int, java.lang.String)">addString</a></strong>(int&nbsp;xPos,
         int&nbsp;yPos,
         java.lang.String&nbsp;s)</code>
<div class="block">Adds a string to the screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/screen/Screen.html#addTitle(java.lang.String)">addTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Adds a title to the screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/screen/Screen.html#clrScr()">clrScr</a></strong>()</code>
<div class="block">clear the console, uses jansi to make the console accept ANSI escape
 sequences http://jansi.fusesource.org/
 
  = escape, [2J = clear screen, [H = home cursor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/screen/Screen.html#fillScr(char)">fillScr</a></strong>(char&nbsp;f)</code>
<div class="block">Fills the screen with a character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/screen/Screen.html#printScr()">printScr</a></strong>()</code>
<div class="block">Prints the screen to the console</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#se.bengtsson.desc.screen.Screen.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>public final&nbsp;int WIDTH</pre>
</li>
</ul>
<a name="HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>public final&nbsp;int HEIGHT</pre>
</li>
</ul>
<a name="screen">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>screen</h4>
<pre>protected&nbsp;char[][] screen</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Screen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Screen</h4>
<pre>public&nbsp;Screen()</pre>
<div class="block">Creates an empty screen with size 79*30</div>
</li>
</ul>
<a name="Screen(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Screen</h4>
<pre>public&nbsp;Screen(int&nbsp;width,
      int&nbsp;height)</pre>
<div class="block">Creates an empty screen with a custom size</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - screen width</dd><dd><code>height</code> - screen height</dd></dl>
</li>
</ul>
<a name="Screen(char, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Screen</h4>
<pre>public&nbsp;Screen(char&nbsp;f,
      int&nbsp;width,
      int&nbsp;height)</pre>
<div class="block">creates a scrren with a custom size an fill it with a character</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - Character to fill screen with</dd><dd><code>width</code> - screen width</dd><dd><code>height</code> - screen height</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTitle</h4>
<pre>public&nbsp;void&nbsp;addTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Adds a title to the screen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the title</dd></dl>
</li>
</ul>
<a name="fillScr(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillScr</h4>
<pre>public&nbsp;void&nbsp;fillScr(char&nbsp;f)</pre>
<div class="block">Fills the screen with a character</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - character to fill the screen with</dd></dl>
</li>
</ul>
<a name="addArea(int, int, int, int, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArea</h4>
<pre>public&nbsp;boolean&nbsp;addArea(int&nbsp;xPos,
              int&nbsp;yPos,
              int&nbsp;width,
              int&nbsp;height,
              char&nbsp;f)</pre>
<div class="block">Creates an area with a border on the screen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xPos</code> - top left x position</dd><dd><code>yPos</code> - top left y position</dd><dd><code>height</code> - areas height</dd><dd><code>width</code> - areas width</dd><dd><code>f</code> - character to fill area</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it fits on the screen false if it is to big</dd></dl>
</li>
</ul>
<a name="addString(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addString</h4>
<pre>public&nbsp;boolean&nbsp;addString(int&nbsp;xPos,
                int&nbsp;yPos,
                java.lang.String&nbsp;s)</pre>
<div class="block">Adds a string to the screen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xPos</code> - x-coordinate</dd><dd><code>yPos</code> - y-coordinate</dd><dd><code>s</code> - the string</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it fits on the screen false if it is to big</dd></dl>
</li>
</ul>
<a name="printScr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printScr</h4>
<pre>public&nbsp;void&nbsp;printScr()</pre>
<div class="block">Prints the screen to the console</div>
</li>
</ul>
<a name="clrScr()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clrScr</h4>
<pre>public&nbsp;void&nbsp;clrScr()</pre>
<div class="block">clear the console, uses jansi to make the console accept ANSI escape
 sequences http://jansi.fusesource.org/
 
  = escape, [2J = clear screen, [H = home cursor</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Screen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/bengtsson/desc/screen/MainView.html" title="class in se.bengtsson.desc.screen"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/bengtsson/desc/screen/Screen.html" target="_top">Frames</a></li>
<li><a href="Screen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
